<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>bdt camp</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="bdt_camp_files/bdt_camp.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='bdt_camp_files/bdt_campIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="bdt_camp_files/bdt_camp.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(bdt_camp_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Camp</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="bdt_camp_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="bdt_camp_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="bdt_camp_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 404px; left: 90px; position: absolute; top: 33px; width: 320px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_320_404" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">In the morning we walk to the chapel.<br /></p>
                  <p class="paragraph_style_1">In the evening we go to the concert.<br /></p>
                  <p class="paragraph_style_1">When the bell rings, we hurry to supper,<br /></p>
                  <p class="paragraph_style_1">Bless the bug juice that we are served.<br /></p>
                  <p class="paragraph_style_1">In the woods, an empty A frame,<br /></p>
                  <p class="paragraph_style_1">She can’t cook like it is in heaven.<br /></p>
                  <p class="paragraph_style_1">In the craft shop carve and paint a totem,<br /></p>
                  <p class="paragraph_style_1">Half a world from the camp of Christ.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Circle tentels against what is pleasant.<br /></p>
                  <p class="paragraph_style_1">Name them after twelve lost Indian tribes<br /></p>
                  <p class="paragraph_style_1">Who were killed off, converted or exiled,<br /></p>
                  <p class="paragraph_style_1">Adam’s heirs but not the chosen.<br /></p>
                  <p class="paragraph_style_1">In the woods, the sinless boys ran,<br /></p>
                  <p class="paragraph_style_1">Trumpets sound the songs of last judgment.<br /></p>
                  <p class="paragraph_style_1">Worn by the beast, the crown of the bone man<br /></p>
                  <p class="paragraph_style_1">Adorned by the angel of death.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Work his fifty for two weeks in July.<br /></p>
                  <p class="paragraph_style_1">Work his fifty for a score till he dies.<br /></p>
                  <p class="paragraph_style_1">Wash in the lake. The soap floats at his waist. <br /></p>
                  <p class="paragraph_style_1">Find the bathroom behind black trees.<br /></p>
                  <p class="paragraph_style_1">In the woods with reservations,<br /></p>
                  <p class="paragraph_style_1">He’s waiting for a resurrection,<br /></p>
                  <p class="paragraph_style_1">Shut in at night by the double Dutch doors<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Without a breath of heaven’s breast.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 557px; width: 370px;  height: 557px; left: 567px; position: absolute; top: 0px; width: 370px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="bdt_camp_files/camp%20right.jpg" alt="" style="border: none; height: 557px; width: 371px; " />
            </div>
            <div style="height: 118px; left: 90px; position: absolute; top: 462px; width: 300px; z-index: 1; ">
              <img style="height: 102px; width: 300px; " src="bdt_camp_files/camp%20bone%20man.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id5" style="height: 607px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_607" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="bdt_camp_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="bdt_camp_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="bdt_camp_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="bdt_garage.html" title="bdt_garage.html" alt="bdt_garage.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id6" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="bdt_camp_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="bdt_cleft.html" title="bdt_cleft.html" alt="bdt_cleft.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="bdt_camp_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="more" title="" /><map name="map3" id="map3"><area href="bdt_camp_1.html" title="bdt_camp_1.html" alt="bdt_camp_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="bdt_camp_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="bdt_camp_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_10" src="bdt_camp_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="bdt_index.html" title="bdt_index.html" alt="bdt_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="bdt_camp_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


