<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>bdt corner</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="bdt_corner_files/bdt_corner.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='bdt_corner_files/bdt_cornerIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="bdt_corner_files/bdt_corner.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(bdt_corner_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Corner</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="bdt_corner_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="bdt_corner_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="bdt_corner_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 585px; width: 388px;  height: 585px; left: 547px; position: absolute; top: -8px; width: 388px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="bdt_corner_files/corner.jpg" alt="" style="border: none; height: 585px; width: 389px; " />
            </div>
            


            <div id="id3" style="height: 548px; left: 96px; position: absolute; top: -36px; width: 315px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_315_548" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">At the counter in the Cozy<br /></p>
                  <p class="paragraph_style_1">Corner Sweet Shop tough guys order<br /></p>
                  <p class="paragraph_style_1">cherry coke.<br /></p>
                  <p class="paragraph_style_1">On the sidewalk, what a retard,<br /></p>
                  <p class="paragraph_style_1">marbles talk when frozen hard he<br /></p>
                  <p class="paragraph_style_1">makes you choke.<br /></p>
                  <p class="paragraph_style_1">In the doorway by the Playboys<br /></p>
                  <p class="paragraph_style_1">pinball girl waits with no idea<br /></p>
                  <p class="paragraph_style_1">what you hope.<br /></p>
                  <p class="paragraph_style_1">Cement pressure straightens your ribs,<br /></p>
                  <p class="paragraph_style_1">jackets your arms, can’t remember<br /></p>
                  <p class="paragraph_style_1">when you broke.<br /></p>
                  <p class="paragraph_style_1">Big kids ball game, no one gets it,<br /></p>
                  <p class="paragraph_style_1">down the storm drain, reach for what’s stuck<br /></p>
                  <p class="paragraph_style_1">in the throat.<br /></p>
                  <p class="paragraph_style_1">Easy vendor, in the store won’t<br /></p>
                  <p class="paragraph_style_1">dare the name for box of Marbro’s<br /></p>
                  <p class="paragraph_style_1">that you smoke.<br /></p>
                  <p class="paragraph_style_1">Tune to lyrics of the gutter,<br /></p>
                  <p class="paragraph_style_1">words your father’d wash the Bible<br /></p>
                  <p class="paragraph_style_1">clean as soap.<br /></p>
                  <p class="paragraph_style_1">Time you turn on losers, loners,<br /></p>
                  <p class="paragraph_style_1">mock them, push them, blind sweet rushing<br /></p>
                  <p class="paragraph_style_1">power woke.<br /></p>
                  <p class="paragraph_style_1">Steal the album, poke the faggot,<br /></p>
                  <p class="paragraph_style_1">kick the door in, crazy, let in<br /></p>
                  <p class="paragraph_style_1">on the joke.<br /></p>
                  <p class="paragraph_style_1">In the backseat, wine and reefer,<br /></p>
                  <p class="paragraph_style_1">freakin’ funny how you ask for<br /></p>
                  <p class="paragraph_style_1">nother toke.<br /></p>
                  <p class="paragraph_style_1">Wasted, too late, kill the bottle<br /></p>
                  <p class="paragraph_style_1">lens of streetlight, toss the empty<br /></p>
                  <p class="paragraph_style_1">down the slope.<br /></p>
                  <p class="paragraph_style_1">Wipe out the bike, OD on smack,<br /></p>
                  <p class="paragraph_style_1">shot up or knifed, blow off the wake,<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">someone spoke.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 637px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_637" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 51px; left: 96px; position: absolute; top: 526px; width: 211px; z-index: 1; ">
              <img style="height: 35px; width: 211px; " src="bdt_corner_files/corner%20drain.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            


            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="bdt_corner_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="bdt_corner_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="bdt_corner_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="bdt_cleft.html" title="bdt_cleft.html" alt="bdt_cleft.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id6" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="bdt_corner_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="bdt_miller.html" title="bdt_miller.html" alt="bdt_miller.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="bdt_corner_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="more" title="" /><map name="map3" id="map3"><area href="bdt_corner_1.html" title="bdt_corner_1.html" alt="bdt_corner_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="bdt_corner_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="bdt_corner_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_10" src="bdt_corner_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="bdt_index.html" title="bdt_index.html" alt="bdt_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="bdt_corner_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


