<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>break sandman</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="break_sandman_files/break_sandman.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='break_sandman_files/break_sandmanIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="break_sandman_files/break_sandman.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(break_sandman_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 48px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_48" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Sandman</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="break_sandman_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="break_sandman_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="break_sandman_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 53px; left: 455px; position: absolute; top: 548px; width: 377px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_377_53" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Sandman, mixed media, 2012, figure about 4” tall<br /></p>
                  <p class="paragraph_style_1">(background video recorded at Cemex, Redwood City CA)<br /></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 335px; left: 32px; position: absolute; top: 134px; width: 330px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_330_335" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Mr. Sandman, send him a dream.<br /></p>
                  <p class="paragraph_style_2">A loaded lover, a loser alone,<br /></p>
                  <p class="paragraph_style_2">High on his tower, erratic roulette,<br /></p>
                  <p class="paragraph_style_2">Industrial logic: alive and/or not.<br /></p>
                  <p class="paragraph_style_2">(Oh death, Oh death,<br /></p>
                  <p class="paragraph_style_2">Will you look as dark as another year?)<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Paddle wheel turns the weight of the sand,<br /></p>
                  <p class="paragraph_style_2">Pivots the balance of the safety catch<br /></p>
                  <p class="paragraph_style_2">Where the cam hollows for the firing pin<br /></p>
                  <p class="paragraph_style_2">That pops under pressure and flips the chair back.<br /></p>
                  <p class="paragraph_style_2">(Oh death, Oh death,<br /></p>
                  <p class="paragraph_style_2">Will you feel as cold as another year?<br /></p>
                  <p class="paragraph_style_2">Oh death, Oh death,<br /></p>
                  <p class="paragraph_style_2">Will you sound as quiet as another year?)<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Mr. Sandman, put him to sleep,<br /></p>
                  <p class="paragraph_style_2">Finally ground down the aggregate stream,<br /></p>
                  <p class="paragraph_style_2">Before he was born, a recycled shot,<br /></p>
                  <p class="paragraph_style_2">Gently from the chamber, and back to the dust.<br /></p>
                  <p class="paragraph_style_2">(Oh death, Oh death,<br /></p>
                  <p class="paragraph_style_2">Will you last as long as another year?<br /></p>
                  <p class="paragraph_style_2">Oh death, Oh death,<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">Will you hurt as much as another year?)</p>
                </div>
              </div>
            </div>
            <script type="text/javascript"><!--
writeMovie1();
--></script>
            



            <div id="id6" style="height: 539px; left: 36px; position: absolute; top: -12px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_922_539" style="padding: 0px; ">
                <div class="style_1"></div>
              </div>
            </div>
            <div style="height: 601px; line-height: 601px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_3">
              <img src="break_sandman_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="break_sandman_files/shapeimage_4.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map1" id="map1"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="break_sandman_files/shapeimage_5.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 935px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="break_sandman_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 884px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="break_sandman_files/shapeimage_7.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 936px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="break_sandman_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map2" id="map2"><area href="break_pylon.html" title="break_pylon.html" alt="break_pylon.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 769px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content style_External_44_20" style="padding: 1px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 894px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="break_sandman_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map3" id="map3"><area href="break_4whlsgd.html" title="break_4whlsgd.html" alt="break_4whlsgd.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 774px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="break_sandman_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="break_index.html" title="break_index.html" alt="break_index.html" coords="3, 3, 39, 24" /></map>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


