<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>Break</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="break_index_files/break_index.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='break_index_files/break_indexIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="break_index_files/break_index.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(break_index_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Break</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="break_index_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="break_index_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="break_index_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 91px; left: 58px; position: absolute; top: 10px; width: 877px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_877_91" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">This series breaks the endless repetitions of the Mechanism series with an abrupt discontinuity.<br /></p>
                  <p class="paragraph_style_1">The short, roughly 60 second, movies are like infomercial breaks for death.<br /></p>
                  <p class="paragraph_style_1">The five breaks feature the agents of death: other, self, body, error, and nature,<br /></p>
                  <p class="paragraph_style_1">powered by the elements time, earth, air, water, and fire.<br /></p>
                </div>
              </div>
            </div>
            


            <div style="height: 138px; width: 184px;  height: 138px; left: 149px; position: absolute; top: 97px; width: 184px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="break_4whlsgd.html" title="break_4whlsgd.html"><img src="break_index_files/bike.jpg" alt="" style="border: none; height: 138px; width: 185px; " /></a>
            </div>
            


            <div style="height: 139px; width: 186px;  height: 139px; left: 407px; position: absolute; top: 97px; width: 186px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="break_sandman.html" title="break_sandman.html"><img src="break_index_files/sandman.jpg" alt="" style="border: none; height: 140px; width: 186px; " /></a>
            </div>
            


            <div style="height: 139px; width: 178px;  height: 139px; left: 659px; position: absolute; top: 97px; width: 178px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="break_pylon.html" title="break_pylon.html"><img src="break_index_files/altamont.jpg" alt="" style="border: none; height: 139px; width: 179px; " /></a>
            </div>
            


            <div style="height: 139px; width: 174px;  height: 139px; left: 774px; position: absolute; top: 439px; width: 174px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="break_safe.html" title="break_safe.html"><img src="break_index_files/toronto%20building.jpg" alt="" style="border: none; height: 139px; width: 175px; " /></a>
            </div>
            


            <div id="id3" style="height: 24px; left: 659px; position: absolute; top: 497px; width: 115px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_115_24" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">(related song)</p>
                </div>
              </div>
            </div>
            


            <div style="height: 139px; width: 186px;  height: 139px; left: 272px; position: absolute; top: 272px; width: 186px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="break_beam.html" title="break_beam.html"><img src="break_index_files/house%202.jpg" alt="" style="border: none; height: 140px; width: 186px; " /></a>
            </div>
            


            <div style="height: 139px; width: 186px;  height: 139px; left: 532px; position: absolute; top: 272px; width: 186px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="break_fault.html" title="break_fault.html"><img src="break_index_files/san%20adreas.jpg" alt="" style="border: none; height: 140px; width: 186px; " /></a>
            </div>
            


            <div style="height: 191px; width: 143px;  height: 191px; left: 48px; position: absolute; top: 387px; width: 143px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="break_break.html" title="break_break.html"><img src="break_index_files/tim%20shoot.jpg" alt="" style="border: none; height: 191px; width: 144px; " /></a>
            </div>
            


            <div id="id4" style="height: 24px; left: 191px; position: absolute; top: 497px; width: 118px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_118_24" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">(all five together)</p>
                </div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="break_index_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="break_index_files/shapeimage_4.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map1" id="map1"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="break_index_files/shapeimage_5.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


