<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>cav coniunc 1</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="cav_coniunc_1_files/cav_coniunc_1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='cav_coniunc_1_files/cav_coniunc_1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="cav_coniunc_1_files/cav_coniunc_1.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(cav_coniunc_1_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Coniunctio Sextus</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="cav_coniunc_1_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="cav_coniunc_1_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="cav_coniunc_1_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 445px; left: 458px; position: absolute; top: 0px; width: 532px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_532_445" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">The name coniunctio comes from the alchemists’ Latin for unification of opposites, in this case, a six-fold conjunction. Each chair embodies a loose cluster of symbolic associations, some of which are noted here. The calligraphy of these symbols is woven in space to conform to the seated human form. The hexagram is the Star of David, as well as the union of an upward male fire triangle and downward female water triangle enclosing the union of sun and mercury in alchemy. The yellow orange color suggests sun and fire, and the Jude badge.  The eight-petaled lotus of Eastern enlightenment bulges in goddess forms of fertility, colored in the yellow green of growth and life. The crescent and pentagram symbols of Islam are also those of the moon and Venus, whose color is pink tinged blue. The Christian cross in regal purple is interleaved as an infinite cross, including symbols of trinity, fish, halo, flame, essence, and spirit.  Toward the dark end of the spectrum, the swastika contains an eagle’s beak, claws, lightening, and the scythes and hourglass of Saturn or death.  The color progression ends at black in one half the Eastern yin yang symbol, united with its red complement to begin the cycle again.  The table top merges the six symbol groups in a 24 sided mandala, whose structure is a stupa of the elements, being the square earth, circle water, triangle fire, crescent air, and teardrop spirit. The table base extracts forms from each of the chairs. Its hexagram foot extends through five legs to a pentagram top, from which the crescent leg pivots when the table top is raised to meet the sixth cusp of the hexagram foot. Coniunctio Sextus furthers a synthesis of geometric, organic, figurative and symbolic forms while reflecting on the world after the events of 9/11/01. Although each chair appears completely different from the others, they are of course all chairs, and they become parts of a whole around the table and around the color spectrum. The various world views associated with these symbols are also quite different, and yet parts of a whole. People holding those views sitting around the table might break bread and talk.  Each might sit in another’s chair, even if it’s not very comfortable, and imagine unity.   <br /></p>
                </div>
              </div>
            </div>
            


            <div style="height: 397px; width: 381px;  height: 397px; left: 43px; position: absolute; top: 11px; width: 381px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 381px; ">
                <img src="cav_coniunc_1_files/shapeimage_4.png" alt="" style="height: 397px; left: 0px; position: absolute; top: 0px; width: 381px; " />
              </div>
            </div>
            


            <div style="height: 162px; width: 117px;  height: 162px; left: 825px; position: absolute; top: 420px; width: 117px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="cav_coniunc_1_files/coniunctiolamp.jpg" alt="" style="border: none; height: 162px; width: 118px; " />
            </div>
            


            <div style="height: 152px; width: 203px;  height: 152px; left: 244px; position: absolute; top: 430px; width: 203px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="cav_coniunc_1_files/coniunctiomezuzah.jpg" alt="" style="border: none; height: 152px; width: 204px; " />
            </div>
            


            <div id="id4" style="height: 43px; left: 458px; position: absolute; top: 539px; width: 185px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_185_43" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Coniunctio Mezuzahs, 2004, various hardwoods,  each 3”H</p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 47px; left: 598px; position: absolute; top: 477px; width: 213px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_213_47" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Coniunctio Chandelier, 2004, mixed media,  20”H</p>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 637px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_637" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="cav_coniunc_1_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="cav_coniunc_1_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="cav_coniunc_1_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="cav_lovehate.html" title="cav_lovehate.html" alt="cav_lovehate.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="cav_coniunc_1_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="cav_coniunc.html" title="cav_coniunc.html" alt="cav_coniunc.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id8" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="cav_coniunc_1_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="back" title="" /><map name="map3" id="map3"><area href="cav_coniunc.html" title="cav_coniunc.html" alt="cav_coniunc.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="cav_coniunc_1_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="cav_coniunc_1_files/shapeimage_10.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_11" src="cav_coniunc_1_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="cav_index.html" title="cav_index.html" alt="cav_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="cav_coniunc_1_files/shapeimage_12.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


