<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>cav index</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="cav_index_files/cav_index.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='cav_index_files/cav_indexIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="cav_index_files/cav_index.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(cav_index_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Plato’s Cave</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="cav_index_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="cav_index_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 972px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="cav_index_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 110px; width: 165px;  height: 110px; left: 89px; position: absolute; top: 0px; width: 165px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_dining.html" title="cav_dining.html"><img src="cav_index_files/diningroom.jpg" alt="" style="border: none; height: 110px; width: 165px; " /></a>
            </div>
            


            <div style="height: 110px; width: 147px;  height: 110px; left: 323px; position: absolute; top: 0px; width: 147px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_stools.html" title="cav_stools.html"><img src="cav_index_files/stools.jpg" alt="" style="border: none; height: 111px; width: 147px; " /></a>
            </div>
            


            <div style="height: 110px; width: 170px;  height: 110px; left: 545px; position: absolute; top: 0px; width: 170px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_caryatab.html" title="cav_caryatab.html"><img src="cav_index_files/caryatable.jpg" alt="" style="border: none; height: 111px; width: 170px; " /></a>
            </div>
            


            <div style="height: 179px; width: 116px;  height: 179px; left: 788px; position: absolute; top: 0px; width: 116px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_loveseat.html" title="cav_loveseat.html"><img src="cav_index_files/lovehateseat.jpg" alt="" style="border: none; height: 180px; width: 116px; " /></a>
            </div>
            


            <div style="height: 172px; width: 129px;  height: 172px; left: 89px; position: absolute; top: 164px; width: 129px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_coniunc.html" title="cav_coniunc.html"><img src="cav_index_files/coniunctio_1.jpg" alt="" style="border: none; height: 172px; width: 129px; " /></a>
            </div>
            


            <div style="height: 120px; width: 160px;  height: 120px; left: 286px; position: absolute; top: 186px; width: 160px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_lovehate.html" title="cav_lovehate.html"><img src="cav_index_files/lovehatedeath.jpg" alt="" style="border: none; height: 120px; width: 160px; " /></a>
            </div>
            


            <div style="height: 120px; width: 160px;  height: 120px; left: 500px; position: absolute; top: 186px; width: 160px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_hanukiah.html" title="cav_hanukiah.html"><img src="cav_index_files/hanukiah.jpg" alt="" style="border: none; height: 120px; width: 161px; " /></a>
            </div>
            


            <div style="height: 164px; width: 123px;  height: 164px; left: 335px; position: absolute; top: 387px; width: 123px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_undrian.html" title="cav_undrian.html"><img src="cav_index_files/unfoldingchair.jpg" alt="" style="border: none; height: 164px; width: 124px; " /></a>
            </div>
            


            <div style="height: 116px; width: 175px;  height: 116px; left: 709px; position: absolute; top: 435px; width: 175px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_saulito.html" title="cav_saulito.html"><img src="cav_index_files/saulito.jpg" alt="" style="border: none; height: 117px; width: 175px; " /></a>
            </div>
            


            <div style="height: 161px; width: 121px;  height: 161px; left: 727px; position: absolute; top: 225px; width: 121px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_pronk.html" title="cav_pronk.html"><img src="cav_index_files/pronk.jpg" alt="" style="border: none; height: 162px; width: 121px; " /></a>
            </div>
            


            <div style="height: 164px; width: 123px;  height: 164px; left: 143px; position: absolute; top: 387px; width: 123px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 123px; ">
                <a href="cav_pronk.html" title="cav_pronk.html"><img src="cav_index_files/shapeimage_4.png" alt="" style="height: 164px; left: 0px; position: absolute; top: 0px; width: 123px; " /></a>
              </div>
            </div>
            


            <div style="height: 164px; width: 123px;  height: 164px; left: 525px; position: absolute; top: 387px; width: 123px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="cav_undrian.html" title="cav_undrian.html"><img src="cav_index_files/undrian.jpg" alt="" style="border: none; height: 164px; width: 123px; " /></a>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="cav_index_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="cav_index_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="cav_index_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="cav_dining.html" title="cav_dining.html" alt="cav_dining.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id3" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_2 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="cav_index_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id4" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_2 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="cav_index_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="info" title="" /><map name="map3" id="map3"><area href="cav_index_1.html" title="cav_index_1.html" alt="cav_index_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="cav_index_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="cav_index_files/shapeimage_10.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_11" src="cav_index_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="home" title="" /><map name="map5" id="map5"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="cav_index_files/shapeimage_12.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


