<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>int through</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="int_through_files/int_through.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='int_through_files/int_throughIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="int_through_files/int_through.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(int_through_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Through</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="int_through_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_through_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_through_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 456px; left: 40px; position: absolute; top: 34px; width: 527px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_527_456" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">(From the unbounded past the energy of everything and everyone <br /></p>
                  <p class="paragraph_style_1">focuses through each life into everyone and everything in the unbounded future.)<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">The clouds can’t cling to the raindrops, and the drops can’t capture the sun,<br /></p>
                  <p class="paragraph_style_1">In a lens they bend the rainbow as they plummet to the ground,<br /></p>
                  <p class="paragraph_style_1">And the souls who drink in their water release them again when they cry<br /></p>
                  <p class="paragraph_style_1">to the lake flowing to the ocean, who must breathe them back to the sky.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">‘Cause you can see the colors of the sun,<br /></p>
                  <p class="paragraph_style_1">and feel the tears in rivers run,<br /></p>
                  <p class="paragraph_style_1">Only as they flow through you, only passing through.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">The sun penetrates the timeless temple on a singular morn<br /></p>
                  <p class="paragraph_style_1">And illuminates never ending columns waiting to be born.<br /></p>
                  <p class="paragraph_style_1">The babies flower and fade away. You can’t steal the scent of their sweat,<br /></p>
                  <p class="paragraph_style_1">But blossoms of generations of children entwine with you yet.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">‘Cause you can whisper love to ones soon lost,<br /></p>
                  <p class="paragraph_style_1">and play back prisms of the past,<br /></p>
                  <p class="paragraph_style_1">Only as they flow through you, only passing through.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Notes played before memory still reverberate in the song.<br /></p>
                  <p class="paragraph_style_1">Syllables spoken long ago will reincarnate in the poem.<br /></p>
                  <p class="paragraph_style_1">After dinner friends and the family linger long but then all go home.<br /></p>
                  <p class="paragraph_style_1">Later they gather to remember every word that’s not carved in stone.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">‘Cause you can laugh the language of delight,<br /></p>
                  <p class="paragraph_style_1">and sing lullabies to the night,<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Only as they flow through you, only passing through.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 54px; left: 548px; position: absolute; top: 533px; width: 355px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_355_54" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Photograph courtesy of “Jeweled Rain”, Ecstaticist, 2006,<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2"> <a title="http://www.ipernity.com/doc/ecstaticist/279119" href="http://www.ipernity.com/doc/ecstaticist/279119">http://www.ipernity.com/doc/ecstaticist/279119</a></p>
                </div>
              </div>
            </div>
            <div style="height: 360px; left: 496px; position: absolute; top: 158px; width: 459px; z-index: 1; ">
              <img style="height: 344px; width: 459px; " src="int_through_files/web%20drops.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id6" style="height: 547px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_547" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_through_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_through_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="int_through_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="int_attachment.html" title="int_attachment.html" alt="int_attachment.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="int_through_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="int_know.html" title="int_know.html" alt="int_know.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="int_through_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="int_through_files/shapeimage_8.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="int_through_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="int_index.html" title="int_index.html" alt="int_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="int_through_files/shapeimage_10.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


