<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>int schizophrenic</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="int_schizophrenic_files/int_schizophrenic.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='int_schizophrenic_files/int_schizophrenicIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="int_schizophrenic_files/int_schizophrenic.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(int_schizophrenic_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Schizophrenic Waltz</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="int_schizophrenic_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_schizophrenic_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_schizophrenic_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 542px; left: 78px; position: absolute; top: 1px; width: 345px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_345_542" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Late at night in the lab I knew you were cool<br /></p>
                  <p class="paragraph_style_1">No matter where my mind chanced to roam.<br /></p>
                  <p class="paragraph_style_1">When my promotion fouled some bureaucrat’s rule<br /></p>
                  <p class="paragraph_style_1">I pulled out all my chips and went home.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">There’s this girl at work that I’ve come to favor.<br /></p>
                  <p class="paragraph_style_1">She’s engaged to a guy I don’t trust.<br /></p>
                  <p class="paragraph_style_1">She gave back to me the diamonds I gave her.<br /></p>
                  <p class="paragraph_style_1">I hammered those diamonds into dust.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">My program keeps track of product assurance.<br /></p>
                  <p class="paragraph_style_1">That’s how I know it’s not very safe.<br /></p>
                  <p class="paragraph_style_1">Company guards have me under surveillance<br /></p>
                  <p class="paragraph_style_1">so I won’t give their secret away.<br /></p>
                  <p class="paragraph_style_1">(chorus:)<br /></p>
                  <p class="paragraph_style_1">My crawlspace is bugged by CIA.<br /></p>
                  <p class="paragraph_style_1">FBI agents can look through walls.<br /></p>
                  <p class="paragraph_style_1">Aliens beam their hypnotic rays.<br /></p>
                  <p class="paragraph_style_1">Schizophrenic waltz.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You cannot out vote me. We have equal shares.<br /></p>
                  <p class="paragraph_style_1">They want to steal our technology.<br /></p>
                  <p class="paragraph_style_1">You’ve worked on the prototype over two years<br /></p>
                  <p class="paragraph_style_1">but can’t show it to anybody.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">I drive by your house in my Toronado.<br /></p>
                  <p class="paragraph_style_1">I’ve got you and your wife in my sights.<br />I demand to be let out of the hoosegow,<br /></p>
                  <p class="paragraph_style_1">bound by my constitutional rights.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Why did you tie up my son for the weekend?<br /></p>
                  <p class="paragraph_style_1">No, he spent the whole weekend in jail.<br /></p>
                  <p class="paragraph_style_1">His friend Moersdorf went down and tried to see him<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">and his brother James posted his bail.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 323px; left: 497px; position: absolute; top: 0px; width: 378px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_378_323" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">If you have to deal with someone who’s crazy<br /></p>
                  <p class="paragraph_style_1">and you’re wondering what you should do<br /></p>
                  <p class="paragraph_style_1">don’t even bother to talk to the family<br /></p>
                  <p class="paragraph_style_1">‘cause their family will be crazy too.<br /></p>
                  <p class="paragraph_style_1">(chorus)<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Sorry you don’t have the money for lawyers.<br /></p>
                  <p class="paragraph_style_1">You two must mediate in the court.<br /></p>
                  <p class="paragraph_style_1">I say I saw you molesting your daughter.<br /></p>
                  <p class="paragraph_style_1">Cop says are you guys lovers or what?<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You made me kick in the door to the office.<br /></p>
                  <p class="paragraph_style_1">and I told the landlord it was you.<br /></p>
                  <p class="paragraph_style_1">After I cut up the gun in small pieces,<br /></p>
                  <p class="paragraph_style_1">then I cut up the circuit boards too.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">For two more years you get IRS letters,<br /></p>
                  <p class="paragraph_style_1">four years to start a new company.<br /></p>
                  <p class="paragraph_style_1">It takes six years to pay back your investors,<br /></p>
                  <p class="paragraph_style_1">twenty six years to write about me.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">(chorus)</p>
                </div>
              </div>
            </div>
            <div style="height: 210px; left: 500px; position: absolute; top: 353px; width: 414px; z-index: 1; ">
              <img style="height: 194px; width: 414px; " src="int_schizophrenic_files/toronado.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id6" style="height: 593px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_593" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_schizophrenic_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_schizophrenic_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="int_schizophrenic_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="int_leave.html" title="int_leave.html" alt="int_leave.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="int_schizophrenic_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="int_kcks.html" title="int_kcks.html" alt="int_kcks.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="int_schizophrenic_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="int_schizophrenic_files/shapeimage_8.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="int_schizophrenic_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="int_index.html" title="int_index.html" alt="int_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="int_schizophrenic_files/shapeimage_10.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


