<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>int index</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="int_index_files/int_index.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='int_index_files/int_indexIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="int_index_files/int_index.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(int_index_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Intangibles</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="int_index_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_index_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_index_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 33px; left: 214px; position: absolute; top: -8px; width: 572px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_572_33" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Intangibles are things that cannot be touched.  No sculptures or paintings embody these songs.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 146px; width: 104px;  height: 146px; left: 499px; position: absolute; top: 33px; width: 104px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 104px; ">
                <a href="int_attachment.html" title="int_attachment.html"><img src="int_index_files/shapeimage_4.png" alt="" style="height: 146px; left: 0px; position: absolute; top: 0px; width: 104px; " /></a>
              </div>
            </div>
            


            <div id="id4" style="height: 29px; left: 522px; position: absolute; top: 179px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Attachment</p>
                </div>
              </div>
            </div>
            


            <div style="height: 131px; width: 98px;  height: 131px; left: 43px; position: absolute; top: 353px; width: 98px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_farthing.html" title="int_farthing.html"><img src="int_index_files/tall%20tree.jpg" alt="" style="border: none; height: 131px; width: 99px; " /></a>
            </div>
            


            <div id="id5" style="height: 29px; left: 63px; position: absolute; top: 489px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Farthing</p>
                </div>
              </div>
            </div>
            


            <div style="height: 102px; width: 136px;  height: 102px; left: 346px; position: absolute; top: 219px; width: 136px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_inequity.html" title="int_inequity.html"><img src="int_index_files/garage%20wall.jpg" alt="" style="border: none; height: 102px; width: 136px; " /></a>
            </div>
            


            <div id="id6" style="height: 29px; left: 393px; position: absolute; top: 321px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Inequity</p>
                </div>
              </div>
            </div>
            


            <div style="height: 109px; width: 145px;  height: 109px; left: 42px; position: absolute; top: 199px; width: 145px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_kill_time.html" title="int_kill_time.html"><img src="int_index_files/sundial.jpg" alt="" style="border: none; height: 109px; width: 146px; " /></a>
            </div>
            


            <div id="id7" style="height: 29px; left: 83px; position: absolute; top: 308px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Kill Time</p>
                </div>
              </div>
            </div>
            


            <div style="height: 141px; width: 110px;  height: 141px; left: 211px; position: absolute; top: 198px; width: 110px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_nation.html" title="int_nation.html"><img src="int_index_files/flag%20truck.jpg" alt="" style="border: none; height: 141px; width: 111px; " /></a>
            </div>
            


            <div id="id8" style="height: 29px; left: 242px; position: absolute; top: 339px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Nation</p>
                </div>
              </div>
            </div>
            


            <div id="id9" style="height: 29px; left: 465px; position: absolute; top: 468px; width: 161px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_161_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Schizophrenic Waltz</p>
                </div>
              </div>
            </div>
            


            <div style="height: 441px; width: 331px;  height: 441px; left: 626px; position: absolute; top: 129px; width: 331px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="int_index_files/hotel%20door.jpg" alt="" style="border: none; height: 442px; width: 331px; " />
            </div>
            


            <div id="id10" style="height: 29px; left: 671px; position: absolute; top: 570px; width: 233px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_233_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Untitled (Fort Klamath, Oregon), 2010</p>
                </div>
              </div>
            </div>
            


            <div style="height: 69px; width: 147px;  height: 69px; left: 456px; position: absolute; top: 399px; width: 147px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_schizophrenic.html" title="int_schizophrenic.html"><img src="int_index_files/toronado.jpg" alt="" style="border: none; height: 69px; width: 148px; " /></a>
            </div>
            


            <div style="height: 145px; width: 111px;  height: 145px; left: 42px; position: absolute; top: 25px; width: 111px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_leave.html" title="int_leave.html"><img src="int_index_files/leave.jpg" alt="" style="border: none; height: 145px; width: 112px; " /></a>
            </div>
            


            <div id="id11" style="height: 29px; left: 77px; position: absolute; top: 169px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Leave</p>
                </div>
              </div>
            </div>
            


            <div style="height: 121px; width: 123px;  height: 121px; left: 181px; position: absolute; top: 41px; width: 123px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_know.html" title="int_know.html"><img src="int_index_files/hearth%20crop.jpg" alt="" style="border: none; height: 121px; width: 124px; " /></a>
            </div>
            


            <div id="id12" style="height: 29px; left: 227px; position: absolute; top: 165px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Know</p>
                </div>
              </div>
            </div>
            


            <div id="id13" style="height: 29px; left: 377px; position: absolute; top: 147px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Through</p>
                </div>
              </div>
            </div>
            


            <div style="height: 114px; width: 152px;  height: 114px; left: 325px; position: absolute; top: 33px; width: 152px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_through.html" title="int_through.html"><img src="int_index_files/web%20drops.jpg" alt="" style="border: none; height: 114px; width: 152px; " /></a>
            </div>
            


            <div style="height: 99px; width: 132px;  height: 99px; left: 167px; position: absolute; top: 369px; width: 132px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_hemlock.html" title="int_hemlock.html"><img src="int_index_files/pleasant%20lake.jpg" alt="" style="border: none; height: 99px; width: 132px; " /></a>
            </div>
            


            <div id="id14" style="height: 29px; left: 200px; position: absolute; top: 468px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Hemlock</p>
                </div>
              </div>
            </div>
            


            <div style="height: 85px; width: 114px;  height: 85px; left: 325px; position: absolute; top: 369px; width: 114px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="surf_index.html" title="surf_index.html"><img src="int_index_files/surface%20sewer.jpg" alt="" style="border: none; height: 86px; width: 114px; " /></a>
            </div>
            


            <div id="id15" style="height: 29px; left: 356px; position: absolute; top: 459px; width: 104px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_104_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Surface</p>
                </div>
              </div>
            </div>
            


            <div style="height: 123px; width: 90px;  height: 123px; left: 513px; position: absolute; top: 227px; width: 90px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="int_kcks.html" title="int_kcks.html"><img src="int_index_files/radisson.jpg" alt="" style="border: none; height: 123px; width: 90px; " /></a>
            </div>
            


            <div id="id16" style="height: 29px; left: 520px; position: absolute; top: 354px; width: 76px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_76_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">KCKS</p>
                </div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_index_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_index_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="int_index_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="int_leave.html" title="int_leave.html" alt="int_leave.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id17" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="int_index_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="int_index_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="int_index_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="int_index_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="int_index_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


