<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>int inequity</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="int_inequity_files/int_inequity.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='int_inequity_files/int_inequityIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="int_inequity_files/int_inequity.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(int_inequity_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Inequity</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="int_inequity_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_inequity_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="int_inequity_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 541px; left: 53px; position: absolute; top: 21px; width: 475px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_475_541" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">I got alarms and insurance, police with guns and lawyers.<br /></p>
                  <p class="paragraph_style_1">You got no work, on the corner, with gangs and pimps and dealers.<br /></p>
                  <p class="paragraph_style_1">You don’t want to fill the jails and graveyards? Then don’t do the crime,<br /></p>
                  <p class="paragraph_style_1">but hey, I got mine.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">I send my kids to college preps, adventure trips, the ivy’s.<br /></p>
                  <p class="paragraph_style_1">You got cutback crowded bookless dank dropout pens with drive-by’s.<br /></p>
                  <p class="paragraph_style_1">Better buckle down and study hard so no child’s left behind,<br /></p>
                  <p class="paragraph_style_1">but man, I got mine.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Clean my toilets, fix my dinner, blow my leaves and mow my lawn,<br /></p>
                  <p class="paragraph_style_1">cross the border, work for nothing, cause it’s better than your home.<br /></p>
                  <p class="paragraph_style_1">Don’t know how to speak your language, but good help is hard to find,<br /></p>
                  <p class="paragraph_style_1">and yes, I got mine.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Do a startup, and get acquired, sell all the stock before the loss.<br /></p>
                  <p class="paragraph_style_1">Corporation has to right size, offshore, downsize, and outsource,<br /></p>
                  <p class="paragraph_style_1">leaves the people standing on the unemployment welfare line.<br /></p>
                  <p class="paragraph_style_1">You know I got mine.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">My investments cut the rates on dividends and capital gains.<br /></p>
                  <p class="paragraph_style_1">You work two jobs, withhold your tax, from what’s nearly minimum wage.<br /></p>
                  <p class="paragraph_style_1">The whole system’s a Ponzi scheme engineered to rob you blind,<br /></p>
                  <p class="paragraph_style_1">because I got mine.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Own a big house on an acre, couple shady blocks from town.<br /></p>
                  <p class="paragraph_style_1">Sell you loans you cannot pay for, adjustable, no money down.<br /></p>
                  <p class="paragraph_style_1">Soon you’re bankrupt, in foreclosure, and they told you where to sign.<br /></p>
                  <p class="paragraph_style_1">But then, I got mine.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Got three cars to drive for pleasure, the leisure to bike or walk.<br /></p>
                  <p class="paragraph_style_1">Stuck in traffic on the freeway, can’t afford to live near work,<br /></p>
                  <p class="paragraph_style_1">spend hours on the busses and trains they won’t make run on time.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">It’s true, I got mine.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 29px; left: 626px; position: absolute; top: 554px; width: 269px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_269_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Untitled (Fort Klamath, Oregon), 2010 </p>
                </div>
              </div>
            </div>
            <div style="height: 351px; left: 500px; position: absolute; top: 203px; width: 446px; z-index: 1; ">
              <img style="height: 335px; width: 446px; " src="int_inequity_files/garage%20wall.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id6" style="height: 150px; left: 528px; position: absolute; top: 21px; width: 445px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_445_150" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Fill my tank and fill my larder with the spoils of empire.<br /></p>
                  <p class="paragraph_style_1">Go defend the global market from the endless war on terror.<br /></p>
                  <p class="paragraph_style_1">Lose your life or lose your freedom with some shrapnel in your spine,<br /></p>
                  <p class="paragraph_style_1">but yet I got mine.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">I worry for kids and grandkids with peak oil and global warming.<br /></p>
                  <p class="paragraph_style_1">Population pressure leads to drought, war, disease and famine.<br /></p>
                  <p class="paragraph_style_1">You better head for higher ground as the ocean levels climb.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">You bet I got mine.</p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 587px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_587" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_inequity_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="int_inequity_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="int_inequity_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="int_kill_time.html" title="int_kill_time.html" alt="int_kill_time.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id8" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="int_inequity_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="int_farthing.html" title="int_farthing.html" alt="int_farthing.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="int_inequity_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="int_inequity_files/shapeimage_8.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="int_inequity_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="int_index.html" title="int_index.html" alt="int_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="int_inequity_files/shapeimage_10.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


