<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>Mechanism</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="mech_index_1_files/mech_index_1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='mech_index_1_files/mech_index_1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="mech_index_1_files/mech_index_1.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(mech_index_1_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Mechanism</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="mech_index_1_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mech_index_1_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mech_index_1_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 135px; left: 240px; position: absolute; top: 0px; width: 529px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_529_135" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">“The blues is an impulse to keep the painful details and episodes of a brutal experience alive in one's aching consciousness, to finger its jagged grain, and to transcend it, not by the consolation of philosophy but by squeezing from it a near-tragic, near-comic lyricism. As a form, the blues is an autobiographical chronicle of personal catastrophe expressed lyrically.” <br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2"><span style="font-family: 'LucidaGrande', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; font-size: 14px; font-stretch: normal; font-style: normal; font-weight: 400; line-height: 17px; " class="style_1">―</span><span class="style_1"> </span><a title="http://www.goodreads.com/author/show/7508.Ralph_Ellison" href="http://www.goodreads.com/author/show/7508.Ralph_Ellison" class="style_1">Ralph Ellison</a><span class="style_1">, </span><a title="http://www.goodreads.com/work/quotes/519090" href="http://www.goodreads.com/work/quotes/519090">Living With Music: Jazz Writings</a></p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 35px; left: 491px; position: absolute; top: 564px; width: 394px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_394_35" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Untitled (Fort Klamath, Oregon), 2010</p>
                </div>
              </div>
            </div>
            


            <div style="height: 407px; width: 543px;  height: 407px; left: 407px; position: absolute; top: 148px; width: 543px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="mech_index_1_files/klamath%20pieces.jpg" alt="" style="border: none; height: 408px; width: 543px; " />
            </div>
            


            <div id="id4" style="height: 331px; left: 40px; position: absolute; top: 186px; width: 348px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_348_331" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4"> The Eillison quote is the best description I’ve read of what I’m trying to do. Rather than the blues, however,  my work looks more like toys. This series began with the idea of whirligigs or automata. The pieces partition my experience somewhat like the <a title="sta_case.html" href="sta_case.html">Case piece in the Stations series</a>. Perhaps a day or a life is not a narrative sequence of different events, but consists of parallel actions each endlessly repeated according to its own mechanism. The mechanism of the linkage is the determinism of the material universe and the determinism of the unconscious mind. All the machines in this series move together in an environment and a story and a movie and an endless loop.</p>
                </div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id5" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id6" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="mech_index_1_files/shapeimage_4.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="back" title="" /><map name="map1" id="map1"><area href="mech_index.html" title="mech_index.html" alt="mech_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="mech_index_1_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_5" src="mech_index_1_files/shapeimage_5.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map2" id="map2"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_6" src="mech_index_1_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map3" id="map3"><area href="mech_index.html" title="mech_index.html" alt="mech_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="mech_index_1_files/shapeimage_7.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


