<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>mech make</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="mech_make_files/mech_make.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='mech_make_files/mech_makeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="mech_make_files/mech_make.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(mech_make_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 48px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_48" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Make</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="mech_make_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mech_make_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mech_make_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 608px; left: 58px; position: absolute; top: -17px; width: 267px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_267_608" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">You’re making a mechanism<br /></p>
                  <p class="paragraph_style_1">that’s making a mechanism<br /></p>
                  <p class="paragraph_style_1">that’s making a mechanism<br /></p>
                  <p class="paragraph_style_1">that’s making you, that’s making you.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You lay down in your bed,<br /></p>
                  <p class="paragraph_style_1">can’t sleep the whole night through.<br /></p>
                  <p class="paragraph_style_1">You keep tossing turning<br /></p>
                  <p class="paragraph_style_1">like the mechanism making you.<br /></p>
                  <p class="paragraph_style_1">You ask if your nightmare<br /></p>
                  <p class="paragraph_style_1">is a dream that’s coming true.<br /></p>
                  <p class="paragraph_style_1">You keep running sinful<br /></p>
                  <p class="paragraph_style_1">like the mechanism making you.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You’re working a whirligig<br /></p>
                  <p class="paragraph_style_1">that’s working a whirligig<br /></p>
                  <p class="paragraph_style_1">that’s working a whirligig<br /></p>
                  <p class="paragraph_style_1">that’s working you, that’s working you.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You can’t clear your eyesight<br /></p>
                  <p class="paragraph_style_1">with the walls and floors askew.<br /></p>
                  <p class="paragraph_style_1">You keep splashing your face<br /></p>
                  <p class="paragraph_style_1">like the mechanism making you.<br /></p>
                  <p class="paragraph_style_1">You work in the factory<br /></p>
                  <p class="paragraph_style_1">where they tell you what to do.<br /></p>
                  <p class="paragraph_style_1">You keep sweeping the floor<br /></p>
                  <p class="paragraph_style_1">like the mechanism making you.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You’re turning an automaton<br /></p>
                  <p class="paragraph_style_1">that’s turning an automaton<br /></p>
                  <p class="paragraph_style_1">that’s turning an automaton<br /></p>
                  <p class="paragraph_style_1">that’s turning you, that’s turning you.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">If you are a drunkard,<br /></p>
                  <p class="paragraph_style_1">can’t stop at one or two.<br /></p>
                  <p class="paragraph_style_1">You keep drinking red wine<br /></p>
                  <p class="paragraph_style_1">like the mechanism making you.<br /></p>
                  <p class="paragraph_style_1">When you watch television<br /></p>
                  <p class="paragraph_style_1">with nothing to turn to,<br /></p>
                  <p class="paragraph_style_1">you keep changing channels<br /></p>
                  <p class="paragraph_style_1">like the mechanism making you.<br /></p>
                  <p class="paragraph_style_1">If you are a glutton,<br /></p>
                  <p class="paragraph_style_1">bite more than you can chew.<br /></p>
                  <p class="paragraph_style_1">You keep eating cold cuts<br /></p>
                  <p class="paragraph_style_1">like the mechanism making you.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You’re making a mechanism<br /></p>
                  <p class="paragraph_style_1">that’s making a mechanism<br /></p>
                  <p class="paragraph_style_1">that’s making a mechanism<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">that’s making you, that’s making you.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 38px; left: 360px; position: absolute; top: 553px; width: 539px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_539_38" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Make, mixed media, 2012, little figure about 1/2” H, and big figure about 6” H, standing up.<br /></p>
                </div>
              </div>
            </div>
            <script type="text/javascript"><!--
writeMovie1();
--></script>
            



            <div id="id6" style="height: 528px; left: 36px; position: absolute; top: -12px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_922_528" style="padding: 0px; ">
                <div class="style_1"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_3">
              <img src="mech_make_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="mech_make_files/shapeimage_4.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map1" id="map1"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="mech_make_files/shapeimage_5.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 935px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mech_make_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 884px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mech_make_files/shapeimage_7.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 936px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="mech_make_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map2" id="map2"><area href="mech_movie.html" title="mech_movie.html" alt="mech_movie.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 769px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content style_External_44_20" style="padding: 1px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 894px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="mech_make_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map3" id="map3"><area href="mech_eat.html" title="mech_eat.html" alt="mech_eat.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 774px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="mech_make_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="mech_index.html" title="mech_index.html" alt="mech_index.html" coords="3, 3, 39, 24" /></map>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


