<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>Mechanism</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="mech_index_files/mech_index.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='mech_index_files/mech_indexIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="mech_index_files/mech_index.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(mech_index_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Mechanism</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="mech_index_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mech_index_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mech_index_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 95px; left: 128px; position: absolute; top: -14px; width: 743px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_743_95" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">1. an assembly of moving parts performing a complete functional motion, often being part of a large machine; linkage. [...]<br /></p>
                  <p class="paragraph_style_1">8. the theory that everything in the universe is produced by matter in motion; materialism.[...]<br /></p>
                  <p class="paragraph_style_1">10. <span class="style_1">Psychoanal. </span>the habitual operation and interaction of psychological forces within an individual that assist in interpreting or dealing with the physical or psychological environment.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">           <span class="style_1">Random House Unabridged Dictionary,</span> Copyright © 1997, by Random House, Inc</p>
                </div>
              </div>
            </div>
            


            <div style="height: 145px; width: 193px;  height: 145px; left: 73px; position: absolute; top: 93px; width: 193px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_run.html" title="mech_run.html"><img src="mech_index_files/run.jpg" alt="" style="border: none; height: 145px; width: 194px; " /></a>
            </div>
            


            <div style="height: 166px; width: 159px;  height: 166px; left: 327px; position: absolute; top: 83px; width: 159px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_sleep.html" title="mech_sleep.html"><img src="mech_index_files/sleep.jpg" alt="" style="border: none; height: 167px; width: 159px; " /></a>
            </div>
            


            <div style="height: 143px; width: 160px;  height: 143px; left: 106px; position: absolute; top: 272px; width: 160px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_drink.html" title="mech_drink.html"><img src="mech_index_files/drink.jpg" alt="" style="border: none; height: 144px; width: 160px; " /></a>
            </div>
            


            <div style="height: 145px; width: 155px;  height: 145px; left: 753px; position: absolute; top: 93px; width: 155px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_work.html" title="mech_work.html"><img src="mech_index_files/work%20close.jpg" alt="" style="border: none; height: 145px; width: 156px; " /></a>
            </div>
            


            <div style="height: 170px; width: 128px;  height: 170px; left: 343px; position: absolute; top: 270px; width: 128px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_watch.html" title="mech_watch.html"><img src="mech_index_files/watch%204.jpg" alt="" style="border: none; height: 170px; width: 128px; " /></a>
            </div>
            


            <div style="height: 145px; width: 151px;  height: 145px; left: 542px; position: absolute; top: 93px; width: 151px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_wash.html" title="mech_wash.html"><img src="mech_index_files/wash.jpg" alt="" style="border: none; height: 145px; width: 152px; " /></a>
            </div>
            


            <div style="height: 146px; width: 143px;  height: 146px; left: 522px; position: absolute; top: 272px; width: 143px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_eat.html" title="mech_eat.html"><img src="mech_index_files/eat.jpg" alt="" style="border: none; height: 147px; width: 143px; " /></a>
            </div>
            


            <div style="height: 146px; width: 161px;  height: 146px; left: 723px; position: absolute; top: 272px; width: 161px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_make.html" title="mech_make.html"><img src="mech_index_files/make.jpg" alt="" style="border: none; height: 146px; width: 161px; " /></a>
            </div>
            


            <div id="id3" style="height: 156px; left: 487px; position: absolute; top: 431px; width: 459px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_457_154" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div style="height: 134px; width: 172px;  height: 134px; left: 759px; position: absolute; top: 442px; width: 172px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <a href="mech_movie.html" title="mech_movie.html"><img src="mech_index_files/mechanism.jpg" alt="" style="border: none; height: 134px; width: 173px; " /></a>
            </div>
            


            <div id="id4" style="height: 72px; left: 490px; position: absolute; top: 481px; width: 256px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_256_72" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Mechanism movie starring clips of all the individual mechansims and their songs combined with live action.</p>
                </div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mech_index_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mech_index_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="mech_index_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="mech_run.html" title="mech_run.html" alt="mech_run.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id5" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="mech_index_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id6" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="mech_index_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="info" title="" /><map name="map3" id="map3"><area href="mech_index_1.html" title="mech_index_1.html" alt="mech_index_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="mech_index_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="mech_index_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_10" src="mech_index_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="home" title="" /><map name="map5" id="map5"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="mech_index_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


