<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>Lazarus</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="mir_lazarus_files/mir_lazarus.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='mir_lazarus_files/mir_lazarusIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="mir_lazarus_files/mir_lazarus.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(mir_lazarus_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Lazarus</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="mir_lazarus_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_lazarus_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_lazarus_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 375px; left: 622px; position: absolute; top: -25px; width: 342px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_342_375" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Walking home late and stoned I fall down into a ditch.<br /></p>
                  <p class="paragraph_style_1">He grounds me and says he’ll pray for me, son of a bitch.<br /></p>
                  <p class="paragraph_style_1">How can I put up with all of my parents’ bullshit?<br /></p>
                  <p class="paragraph_style_1">Man, I could use a hit.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Jesse buys us Seagram’s Seven for the English trip.<br /></p>
                  <p class="paragraph_style_1">We swear on the Bible that we have not had a sip.<br /></p>
                  <p class="paragraph_style_1">How do I get through detention and some stupid shrink?<br /></p>
                  <p class="paragraph_style_1">Man, I could use a drink.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">“You talk big but you can’t back it up,” she pulls her clothes.<br /></p>
                  <p class="paragraph_style_1">I can’t figure how to get inside her pantyhose.<br /></p>
                  <p class="paragraph_style_2">What can I do so these girls don’t think I’m such a joke?<br /></p>
                  <p class="paragraph_style_2">Man, I could use a toke.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">I flash the peace sign to the next car stopped at the light.<br /></p>
                  <p class="paragraph_style_2">They open the door to drag me out and start a fight.<br /></p>
                  <p class="paragraph_style_2">When do I have a chance to show these guys what I’ve got?<br /></p>
                  <p class="paragraph_style_2">Man, I could use a shot.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">When we run away to Tampa, he calls on the phone.<br /></p>
                  <p class="paragraph_style_2">I sit and smoke till he gets back, says “I’m going home.”<br /></p>
                  <p class="paragraph_style_2">Why do I come to life only when I’m acting bad?<br /></p>
                  <p class="paragraph_style_2">Man, I could use a tab.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Jesse gets his works, gives me a beer, calls me a punk.<br /></p>
                  <p class="paragraph_style_2">Then he’s in a bathtub of ice held up by those chicks.<br /></p>
                  <p class="paragraph_style_2">How do I make sure I don’t OD using this junk?<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">Man, I could use a fix.</p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 218px; position: absolute; top: 400px; width: 372px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_372_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Lazarus, 2009, acrylic on wood, 4”H</p>
                </div>
              </div>
            </div>
            


            <div style="height: 390px; width: 561px;  height: 390px; left: 40px; position: absolute; top: 0px; width: 561px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 561px; ">
                <img src="mir_lazarus_files/shapeimage_4.png" alt="" style="height: 390px; left: 0px; position: absolute; top: 0px; width: 561px; " />
              </div>
            </div>
            


            <div style="height: 223px; width: 244px;  height: 223px; left: 653px; position: absolute; top: 362px; width: 244px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 244px; ">
                <img src="mir_lazarus_files/shapeimage_5.png" alt="" style="height: 223px; left: 0px; position: absolute; top: 0px; width: 244px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 635px; left: 40px; position: absolute; top: -50px; width: 904px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_904_635" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 70px; left: 181px; position: absolute; top: 474px; width: 280px; z-index: 1; ">
              <img style="height: 54px; width: 280px; " src="mir_lazarus_files/lazarus%20flat.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            


            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_lazarus_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_lazarus_files/shapeimage_7.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_8" src="mir_lazarus_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="mir_infirmity.html" title="mir_infirmity.html" alt="mir_infirmity.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id6" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_9" src="mir_lazarus_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="mir_eucharis.html" title="mir_eucharis.html" alt="mir_eucharis.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="mir_lazarus_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_10" src="mir_lazarus_files/shapeimage_10.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_11" src="mir_lazarus_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="mir_index.html" title="mir_index.html" alt="mir_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="mir_lazarus_files/shapeimage_12.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


