<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>The Secret Miracle</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="mir_index_files/mir_index.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='mir_index_files/mir_indexIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="mir_index_files/mir_index.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(mir_index_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">The Secret Miracle</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="mir_index_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_index_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_index_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 166px; width: 110px;  height: 166px; left: 327px; position: absolute; top: 0px; width: 110px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_ephphatha.html" title="mir_ephphatha.html"><img src="mir_index_files/ephphatha%20opening.jpg" alt="" style="border: none; height: 166px; width: 111px; " /></a>
            </div>
            


            <div style="height: 166px; width: 110px;  height: 166px; left: 547px; position: absolute; top: 0px; width: 110px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_ichthys.html" title="mir_ichthys.html"><img src="mir_index_files/ichthys%20opening.jpg" alt="" style="border: none; height: 166px; width: 111px; " /></a>
            </div>
            


            <div style="height: 130px; width: 136px;  height: 130px; left: 732px; position: absolute; top: 0px; width: 136px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_eucharis.html" title="mir_eucharis.html"><img src="mir_index_files/eucharis%20closing.jpg" alt="" style="border: none; height: 130px; width: 137px; " /></a>
            </div>
            


            <div style="height: 166px; width: 110px;  height: 166px; left: 126px; position: absolute; top: 0px; width: 110px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_eremos.html" title="mir_eremos.html"><img src="mir_index_files/eremos%20open.jpg" alt="" style="border: none; height: 166px; width: 111px; " /></a>
            </div>
            


            <div style="height: 116px; width: 175px;  height: 116px; left: 77px; position: absolute; top: 222px; width: 175px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_lazarus.html" title="mir_lazarus.html"><img src="mir_index_files/lazarus%20open.jpg" alt="" style="border: none; height: 116px; width: 175px; " /></a>
            </div>
            


            <div style="height: 155px; width: 129px;  height: 155px; left: 318px; position: absolute; top: 204px; width: 129px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_infirmity.html" title="mir_infirmity.html"><img src="mir_index_files/infirmity%20face.jpg" alt="" style="border: none; height: 155px; width: 130px; " /></a>
            </div>
            


            <div style="height: 166px; width: 110px;  height: 166px; left: 547px; position: absolute; top: 199px; width: 110px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_hammer.html" title="mir_hammer.html"><img src="mir_index_files/hammer%20coniunctio.jpg" alt="" style="border: none; height: 166px; width: 110px; " /></a>
            </div>
            


            <div style="height: 112px; width: 169px;  height: 112px; left: 715px; position: absolute; top: 226px; width: 169px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_transfigur.html" title="mir_transfigur.html"><img src="mir_index_files/transfiguration%20fold.jpg" alt="" style="border: none; height: 112px; width: 169px; " /></a>
            </div>
            


            <div style="height: 119px; width: 159px;  height: 119px; left: 61px; position: absolute; top: 428px; width: 159px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_still.html" title="mir_still.html"><img src="mir_index_files/still%20panel.jpg" alt="" style="border: none; height: 120px; width: 159px; " /></a>
            </div>
            


            <div style="height: 118px; width: 158px;  height: 118px; left: 304px; position: absolute; top: 428px; width: 158px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_temple.html" title="mir_temple.html"><img src="mir_index_files/temple%20panel.jpg" alt="" style="border: none; height: 118px; width: 158px; " /></a>
            </div>
            


            <div style="height: 118px; width: 159px;  height: 118px; left: 522px; position: absolute; top: 429px; width: 159px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_tletha.html" title="mir_tletha.html"><img src="mir_index_files/tletha.jpg" alt="" style="border: none; height: 119px; width: 159px; " /></a>
            </div>
            


            <div style="height: 118px; width: 158px;  height: 118px; left: 753px; position: absolute; top: 428px; width: 158px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <a href="mir_zaphthani.html" title="mir_zaphthani.html"><img src="mir_index_files/zaphthani.jpg" alt="" style="border: none; height: 119px; width: 158px; " /></a>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_index_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_index_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="mir_index_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="mir_eremos.html" title="mir_eremos.html" alt="mir_eremos.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id2" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_2 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="mir_index_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id3" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_2 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="mir_index_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="info" title="" /><map name="map3" id="map3"><area href="mir_index_1.html" title="mir_index_1.html" alt="mir_index_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="mir_index_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="mir_index_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_10" src="mir_index_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="vault_index.html" title="vault_index.html" alt="vault_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="mir_index_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


