<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>Ephphatha</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="mir_ephphatha_files/mir_ephphatha.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='mir_ephphatha_files/mir_ephphathaIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="mir_ephphatha_files/mir_ephphatha.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(mir_ephphatha_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Ephphatha</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="mir_ephphatha_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_ephphatha_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_ephphatha_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 484px; left: 627px; position: absolute; top: -24px; width: 328px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_328_484" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">They brought in a boy with an impediment.<br /></p>
                  <p class="paragraph_style_1">“You unclean spirit, I command you to leave.<br /></p>
                  <p class="paragraph_style_1">Ephphatha!” that is, be opened. Cast out,<br /></p>
                  <p class="paragraph_style_1">the demon convulsed and cried out loud.<br /></p>
                  <p class="paragraph_style_1">It’s not his tongue that was released.<br /></p>
                  <p class="paragraph_style_1">“Son, did you have an accident?”<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">In truth, you must become as a child,<br /></p>
                  <p class="paragraph_style_1">and suffer the swine on the mountainside.<br /></p>
                  <p class="paragraph_style_1">“Jerkoff! Faggot! Cocksucker! Queer!<br /></p>
                  <p class="paragraph_style_1">You sure can’t talk but you can hear.<br /></p>
                  <p class="paragraph_style_1">You fucking sound like porky pig.<br /></p>
                  <p class="paragraph_style_1">You pissed your pants, you little prick.”<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">The rule is that you must raise your hand<br /></p>
                  <p class="paragraph_style_1">if you need to go to the restroom.<br /></p>
                  <p class="paragraph_style_1">When the teacher says “Yes, young man?”<br /></p>
                  <p class="paragraph_style_1">ask “Please, may I go to the boy’s room?”.<br /></p>
                  <p class="paragraph_style_1">When the teacher says “Yes, you can,”<br /></p>
                  <p class="paragraph_style_1">then get up and go to the bathroom.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Your parents are busy. They have work to do.<br /></p>
                  <p class="paragraph_style_1">Obey your teachers. Work hard in school.<br /></p>
                  <p class="paragraph_style_1">Go out to play in the wilderness.<br /></p>
                  <p class="paragraph_style_1">Climb past the big rock to the archery.<br /></p>
                  <p class="paragraph_style_1">Walk down the dirt road to the old quarry.<br /></p>
                  <p class="paragraph_style_1">Look out and stay away from the big kids.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">To answer the phone, you must use these words:<br /></p>
                  <p class="paragraph_style_1">“Hello.  May I ask who’s calling, please?”<br /></p>
                  <p class="paragraph_style_1">When the class recites, and everyone takes turns,<br /></p>
                  <p class="paragraph_style_1">count out the lines to see where you’ll seize.<br /></p>
                  <p class="paragraph_style_1">When the Lord sends you out into the herd,<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">hold hands together, and jump in the sea.</p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 152px; position: absolute; top: 563px; width: 372px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_372_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Ephphatha, 2009, acrylic on panel, 14”H</p>
                </div>
              </div>
            </div>
            


            <div style="height: 564px; width: 532px;  height: 564px; left: 40px; position: absolute; top: 0px; width: 532px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 532px; ">
                <img src="mir_ephphatha_files/shapeimage_4.png" alt="" style="height: 564px; left: 0px; position: absolute; top: 0px; width: 532px; " />
              </div>
            </div>
            <div style="height: 111px; left: 659px; position: absolute; top: 477px; width: 197px; z-index: 1; ">
              <img style="height: 95px; width: 197px; " src="mir_ephphatha_files/ephphatha%20flat.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id5" style="height: 614px; left: 33px; position: absolute; top: -50px; width: 915px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_915_614" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_ephphatha_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_ephphatha_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="mir_ephphatha_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="mir_ichthys.html" title="mir_ichthys.html" alt="mir_ichthys.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id6" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="mir_ephphatha_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="mir_eremos.html" title="mir_eremos.html" alt="mir_eremos.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="mir_ephphatha_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="mir_ephphatha_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="mir_ephphatha_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="mir_index.html" title="mir_index.html" alt="mir_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="mir_ephphatha_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


