<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>Transfiguration</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="mir_transfigur_files/mir_transfigur.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='mir_transfigur_files/mir_transfigurIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="mir_transfigur_files/mir_transfigur.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(mir_transfigur_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Transfiguration</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="mir_transfigur_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_transfigur_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="mir_transfigur_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 416px; left: 225px; position: absolute; top: 0px; width: 264px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_264_416" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Such a happy chubby baby,<br /></p>
                  <p class="paragraph_style_1">but he was born in Adam’s sin.<br /></p>
                  <p class="paragraph_style_1">Quiz him on his half the Bible.<br /></p>
                  <p class="paragraph_style_1">You’ve raised up such a fine young man.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Sandwiched by the other infants,<br /></p>
                  <p class="paragraph_style_1">hear my thrice begotten son<br /></p>
                  <p class="paragraph_style_1">mourn for the beast’s indifference<br /></p>
                  <p class="paragraph_style_1">to the corpse he will become.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">He seemed depressed from his travels,<br /></p>
                  <p class="paragraph_style_1">lost on the mountain, left alone.<br /></p>
                  <p class="paragraph_style_1">Home, work, family, so wonderful,<br /></p>
                  <p class="paragraph_style_1">his better half has saved his soul.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Beloved bone man’s countenance<br /></p>
                  <p class="paragraph_style_1">in bright clouds’ raiment glistens.<br /></p>
                  <p class="paragraph_style_1">Behold the son I will renounce<br /></p>
                  <p class="paragraph_style_1">so my children will listen.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Oh, this is real, real bad, you know,<br /></p>
                  <p class="paragraph_style_1">but I’m just fine above the waist.<br /></p>
                  <p class="paragraph_style_1">I guess I lost him long ago,<br /></p>
                  <p class="paragraph_style_1">I don’t like going where he stays.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">While the boys are heavy with sleep,<br /></p>
                  <p class="paragraph_style_1">the priest sleeps with the fathers.<br /></p>
                  <p class="paragraph_style_1">Arise to live, condemn, believe<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">but tell no one till after.</p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 541px; position: absolute; top: 491px; width: 372px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_372_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Transfiguration, 2009, acrylic on wood and canvas, 12”H</p>
                </div>
              </div>
            </div>
            


            <div style="height: 485px; width: 481px;  height: 485px; left: 464px; position: absolute; top: 0px; width: 481px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="mir_transfigur_files/transfiguration.jpg" alt="" style="border: none; height: 485px; width: 481px; " />
            </div>
            


            <div style="height: 150px; width: 144px;  height: 150px; left: 50px; position: absolute; top: 251px; width: 144px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 144px; ">
                <img src="mir_transfigur_files/shapeimage_4.png" alt="" style="height: 150px; left: 0px; position: absolute; top: 0px; width: 144px; " />
              </div>
            </div>
            <div style="height: 158px; left: 152px; position: absolute; top: 425px; width: 246px; z-index: 1; ">
              <img style="height: 142px; width: 246px; " src="mir_transfigur_files/transfiguration%20flat.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id5" style="height: 614px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_614" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_transfigur_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="mir_transfigur_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="mir_transfigur_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="mir_still.html" title="mir_still.html" alt="mir_still.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id6" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="mir_transfigur_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="mir_hammer.html" title="mir_hammer.html" alt="mir_hammer.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="mir_transfigur_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="mir_transfigur_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="mir_transfigur_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map4" id="map4"><area href="mir_index.html" title="mir_index.html" alt="mir_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="mir_transfigur_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


