<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>pen decalog 1</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="pen_decalog_1_files/pen_decalog_1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='pen_decalog_1_files/pen_decalog_1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="pen_decalog_1_files/pen_decalog_1.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(pen_decalog_1_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">decalog</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="pen_decalog_1_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="pen_decalog_1_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="pen_decalog_1_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 550px; left: 31px; position: absolute; top: 5px; width: 303px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_303_550" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">I<br /></p>
                  <p class="paragraph_style_1">Why would anybody bother<br /></p>
                  <p class="paragraph_style_1">to hear you read aloud<br /></p>
                  <p class="paragraph_style_1">some doggerel about your father?<br /></p>
                  <p class="paragraph_style_1">You’ve got nothing to cry about.<br /></p>
                  <p class="paragraph_style_1">II<br /></p>
                  <p class="paragraph_style_1">The best are known to the elect<br /></p>
                  <p class="paragraph_style_1">and so have everlasting life.<br /></p>
                  <p class="paragraph_style_1">The rest we must reject.<br /></p>
                  <p class="paragraph_style_1">Don’t feel sorry for yourself.<br /></p>
                  <p class="paragraph_style_1">III<br /></p>
                  <p class="paragraph_style_2">Shine some light on that blotch.<br /></p>
                  <p class="paragraph_style_1">There’s something dirty inside.<br /></p>
                  <p class="paragraph_style_1">Show us what you’ve got.<br /></p>
                  <p class="paragraph_style_1">You’ve got nothing to hide.<br /></p>
                  <p class="paragraph_style_1">IV<br /></p>
                  <p class="paragraph_style_1">Damien Hirst did it first with gold.<br /></p>
                  <p class="paragraph_style_1">Your indulgence cannot be sold.<br /></p>
                  <p class="paragraph_style_1">The face is pinched and fat.<br /></p>
                  <p class="paragraph_style_1">You can do better than that.<br /></p>
                  <p class="paragraph_style_1">V<br /></p>
                  <p class="paragraph_style_1">If you mess and do what you want,<br /></p>
                  <p class="paragraph_style_1">why should it matter?<br /></p>
                  <p class="paragraph_style_1">You cannot ignore the canons of art.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">You should have known better.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 555px; left: 708px; position: absolute; top: 5px; width: 300px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_300_555" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">VI<br /></p>
                  <p class="paragraph_style_1">We see no significant form<br /></p>
                  <p class="paragraph_style_1">in your knick knack.<br /></p>
                  <p class="paragraph_style_1">Look here. Listen and learn.<br /></p>
                  <p class="paragraph_style_1">Do not talk back.<br /></p>
                  <p class="paragraph_style_1">VII<br /></p>
                  <p class="paragraph_style_1">What do you mean by it all?<br /></p>
                  <p class="paragraph_style_1">Did you plan or just wing it?<br /></p>
                  <p class="paragraph_style_1">What is this bobble head doll?<br /></p>
                  <p class="paragraph_style_1">Slow down. Deep breath.<br /></p>
                  <p class="paragraph_style_1">If you can’t say it, sing it.<br /></p>
                  <p class="paragraph_style_1">VIII<br /></p>
                  <p class="paragraph_style_1">Sure, you’ve done pretty well,<br /></p>
                  <p class="paragraph_style_1">selling time to mammon, but yet<br /></p>
                  <p class="paragraph_style_1">mediocrity is hell.<br /></p>
                  <p class="paragraph_style_1">Be thankful for what you get.<br /></p>
                  <p class="paragraph_style_1">IX<br /></p>
                  <p class="paragraph_style_1">This goat dog is vague and blobby.<br /></p>
                  <p class="paragraph_style_1">Nobody wants what you do. <br /></p>
                  <p class="paragraph_style_1">Retire to your dilettante hobby.<br /></p>
                  <p class="paragraph_style_1">This is good enough for you.<br /></p>
                  <p class="paragraph_style_1">X<br /></p>
                  <p class="paragraph_style_1">While you made toys we spoke with god.<br /></p>
                  <p class="paragraph_style_1">They’re not precious, just putty and wood.<br /></p>
                  <p class="paragraph_style_1">To raise good boys we can’t spare the rod.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Trust us, it’s for your own good.</p>
                </div>
              </div>
            </div>
            <script type="text/javascript"><!--
writeMovie1();
--></script>
            



            <div id="id6" style="height: 35px; left: 349px; position: absolute; top: 216px; width: 295px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_295_35" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Chancel dummy reading 2011</p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 610px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_922_610" style="padding: 0px; ">
                <div class="style_1"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id8" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content style_External_44_20" style="padding: 1px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="pen_decalog_1_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="pen_decalog_1_files/shapeimage_4.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map1" id="map1"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_5" src="pen_decalog_1_files/shapeimage_5.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map2" id="map2"><area href="pen_index.html" title="pen_index.html" alt="pen_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="pen_decalog_1_files/shapeimage_6.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="pen_decalog_1_files/shapeimage_7.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="pen_decalog_1_files/shapeimage_8.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="pen_decalog_1_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map3" id="map3"><area href="pen_phix_1.html" title="pen_phix_1.html" alt="pen_phix_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="pen_decalog_1_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map4" id="map4"><area href="pen_penuel_1.html" title="pen_penuel_1.html" alt="pen_penuel_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id9" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content style_External_44_20" style="padding: 1px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_11" src="pen_decalog_1_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="back" title="" /><map name="map5" id="map5"><area href="pen_decalog.html" title="pen_decalog.html" alt="pen_decalog.html" coords="3, 3, 39, 24" /></map>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


