<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>pen upharsin 1</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="pen_upharsin_1_files/pen_upharsin_1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='pen_upharsin_1_files/pen_upharsin_1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="pen_upharsin_1_files/pen_upharsin_1.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(pen_upharsin_1_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 639px; position: absolute; top: 18px; width: 285px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_285_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Upharsin</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="pen_upharsin_1_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="pen_upharsin_1_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="pen_upharsin_1_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 625px; left: 40px; position: absolute; top: -36px; width: 338px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_338_625" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Those the lion loves the most<br /></p>
                  <p class="paragraph_style_1">he takes into his heavenly host.<br /></p>
                  <p class="paragraph_style_1">The flawed ones stay behind to toast<br /></p>
                  <p class="paragraph_style_1">a dangling dancing baby ghost.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">What lion tamer could reach in that maw,<br /></p>
                  <p class="paragraph_style_1">or what tortured prophet or arrogant priest,<br /></p>
                  <p class="paragraph_style_1">snatch, weigh, measure, find wanting it all,<br /></p>
                  <p class="paragraph_style_1">and wanting so much, be caught and released.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">His pure x-ray eye holds insects abhorred.<br /></p>
                  <p class="paragraph_style_1">His light shines right through their skeletal shame.<br /></p>
                  <p class="paragraph_style_1">Loathsome, hung over the pit by a cord,<br /></p>
                  <p class="paragraph_style_1">Only his hand keeps them from the flame.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">One stray ray and a sun spot grows.<br /></p>
                  <p class="paragraph_style_1">Predestined seed of sin will spread.<br /></p>
                  <p class="paragraph_style_1">Knots need Dutchmen to save the holes.<br /></p>
                  <p class="paragraph_style_1">They slash or poison or radiate it dead.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Peep into reduction, they see nothing yet.<br /></p>
                  <p class="paragraph_style_1">Needles in navels and nipples will prick.<br /></p>
                  <p class="paragraph_style_1">The easy die young so they play hard to get.<br /></p>
                  <p class="paragraph_style_1">Some more marsh mallows inflame on a stick.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">The king decrees, there are no babies live or dead.<br /></p>
                  <p class="paragraph_style_1">The madman cries, what are these babies in my head?<br /></p>
                  <p class="paragraph_style_1">The lion purrs, with these babies I am fed.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Not to see what is within, the father<br /></p>
                  <p class="paragraph_style_1">drinks the dregs and seeds the furrow.<br /></p>
                  <p class="paragraph_style_1">Not to hear them scream, the prophet<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">flings his flesh beneath the harrow.</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 609px; left: 392px; position: absolute; top: -20px; width: 304px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_304_609" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">With nothing much to say, the lion<br /></p>
                  <p class="paragraph_style_1">cracks the bones and sucks the marrow.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Hide it under that bullshit, no,<br /></p>
                  <p class="paragraph_style_1">the priest will lose his mind.<br /></p>
                  <p class="paragraph_style_1">Beyond good and evil the son will know<br /></p>
                  <p class="paragraph_style_1">babies deaf dumb and blind.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1">Blinded, by the fires of Babylon,<br /></p>
                  <p class="paragraph_style_1">the young ones duck and cower,<br /></p>
                  <p class="paragraph_style_1">remembering the melting down<br /></p>
                  <p class="paragraph_style_1">under its cooling tower.<br /></p>
                  <p class="paragraph_style_1">Over the volcano a halo hovers.<br /></p>
                  <p class="paragraph_style_1">The lion’s muzzled, the king is crowned,<br /></p>
                  <p class="paragraph_style_1">the madman caged, the babies drowned<br /></p>
                  <p class="paragraph_style_1">beneath the lake of lava.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Deafened by the drum and Moloch’s roar,<br /></p>
                  <p class="paragraph_style_1">if the children are not saved by grace,<br /></p>
                  <p class="paragraph_style_1">fling them through the furnace door<br /></p>
                  <p class="paragraph_style_1">and toss them where the lions pace.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Struck dumb in the middle of next week,<br /></p>
                  <p class="paragraph_style_1">none born of woman in no sin of man<br /></p>
                  <p class="paragraph_style_1">finds evil he can hear or see or speak.<br /></p>
                  <p class="paragraph_style_1">Deny the sense and rejoice the plan.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Grainy and wrinkled like fruit set to drop,<br /></p>
                  <p class="paragraph_style_1">fat boy’s belly and boobs are ready to pop.<br /></p>
                  <p class="paragraph_style_1">Death and damnation become trinity,<br /></p>
                  <p class="paragraph_style_1">break open the vessel to speak hear and see<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">god man and beast in feared symmetry.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 199px; width: 265px;  height: 199px; left: 688px; position: absolute; top: 41px; width: 265px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="pen_upharsin_1_files/upharsim%20above.jpg" alt="" style="border: none; height: 199px; width: 266px; " />
            </div>
            


            <div style="height: 199px; width: 265px;  height: 199px; left: 688px; position: absolute; top: 329px; width: 265px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="pen_upharsin_1_files/upharsim%20eye.jpg" alt="" style="border: none; height: 199px; width: 266px; " />
            </div>
            


            <div id="id5" style="height: 637px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_637" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="pen_upharsin_1_files/shapeimage_4.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="pen_upharsin_1_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="pen_upharsin_1_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="pen_vulning_1.html" title="pen_vulning_1.html" alt="pen_vulning_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id6" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_7" src="pen_upharsin_1_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="pen_dagon_1.html" title="pen_dagon_1.html" alt="pen_dagon_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_8" src="pen_upharsin_1_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="back" title="" /><map name="map3" id="map3"><area href="pen_upharsin.html" title="pen_upharsin.html" alt="pen_upharsin.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="pen_upharsin_1_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_9" src="pen_upharsin_1_files/shapeimage_9.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_10" src="pen_upharsin_1_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="pen_index.html" title="pen_index.html" alt="pen_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="pen_upharsin_1_files/shapeimage_11.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


