<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>sta flat 1</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="sta_flat_1_files/sta_flat_1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='sta_flat_1_files/sta_flat_1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="sta_flat_1_files/sta_flat_1.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(sta_flat_1_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Flat</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="sta_flat_1_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_flat_1_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_flat_1_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 587px; left: 44px; position: absolute; top: -21px; width: 467px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_467_587" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">After you win the draw of the draft, college leers like a step of the ratchet.<br /></p>
                  <p class="paragraph_style_1">You cruise control across the plains, a flat rock metals the pedal of the microbus.<br /></p>
                  <p class="paragraph_style_1">The diner guy says strip the stripes took him three years to earn or see you outside<br /></p>
                  <p class="paragraph_style_2">With junkies and trash, winter on Haight, love sailed on the tide, you’re too late to catch it.<br /></p>
                  <p class="paragraph_style_2">Flat broke in Fresno, fill raisin flats, stoop dust to dusk for laughing sombreros.<br /></p>
                  <p class="paragraph_style_2">New Mexico father-in-law says it don’t look right to sleep in their friend’s drive.<br /></p>
                  <p class="paragraph_style_2">You sleep in back while Mike and Don drop speed and drive back east straight thru the night.<br /></p>
                  <p class="paragraph_style_2">At the lumberyard sit on the stack of photo grain paneling hung over and high.<br /></p>
                  <p class="paragraph_style_2">Lucky, string tie, cheroot and boots, says come back when you’re ready to work boy.<br /></p>
                  <p class="paragraph_style_2">Get in line for unemployment, sleep in, walk nights, and read Dostoyevsky.<br /></p>
                  <p class="paragraph_style_2">Waiting for that long wave. Waiting for that Kondratieff wave,<br /></p>
                  <p class="paragraph_style_2">Gonna swallow all these ebbs and flows and carry me home.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Could close the bar and miss the turn, how Bunky explained he’s too stoned to ride,<br /></p>
                  <p class="paragraph_style_2">Or get his ex-girlfriend pregnant, work warehouse nights, serve a sentence of life.<br /></p>
                  <p class="paragraph_style_2">But Dave’s brother went to art school out in the midwest, says you’d get in all right.<br /></p>
                  <p class="paragraph_style_2">You show up with nothing to show, class mates founder, learn you can flat out work.<br /></p>
                  <p class="paragraph_style_2">They really like what you think’s crap, don’t care where you came from or how you talk.<br /></p>
                  <p class="paragraph_style_2">Transfer to where they said was tops, the show me state, where cliques already lock,<br /></p>
                  <p class="paragraph_style_2">An entourage of acolytes, artists not too good for faculty pay.<br /></p>
                  <p class="paragraph_style_2">Thomas sure talks, gives you a show. You pay him back by sleeping with his wife.<br /></p>
                  <p class="paragraph_style_2">Out the window watch them haul back drilled out, blasted, peeled steel skin empty safes.<br /></p>
                  <p class="paragraph_style_2">Photocopy transformation. Stay up reading Art Forum and Robbe-Grillet.<br /></p>
                  <p class="paragraph_style_2">Looking for that long wave. Looking for that Kanagawa wave,<br /></p>
                  <p class="paragraph_style_2">Gonna leave the fishes flopping in the mud and wash me white as foam.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Night shift sweeping factory floors, get used to it once the college kids left.<br /></p>
                  <p class="paragraph_style_2">Sleep on the bench, paperback pillow, doing a double, watched o’er by union reps.<br /></p>
                  <p class="paragraph_style_2">Bullshit artist with no studio, why not try computers like Larry says?<br /></p>
                  <p class="paragraph_style_2">You’re telling me one’s always true, and zero’s false? Hell that makes perfect sense.<br /></p>
                  <p class="paragraph_style_2">Jean calls to say come marry me or I’m through with you. Long distance hurts like hell.<br /></p>
                  <p class="paragraph_style_2">Door number two is nothing but you, so you say I do: not want to be alone.<br /></p>
                  <p class="paragraph_style_2">Feet on the stove on the frozen farm, dark driving to the lab when she gets home,<br /></p>
                  <p class="paragraph_style_2">Can’t say enough, never before, so they give half your grant to their buddy.<br /></p>
                  <p class="paragraph_style_2">All night program a database in county jail, rehab a house, have a baby.<br /></p>
                  <p class="paragraph_style_2">Deputy slams his blackjack flat, laughs when you start from reading the manual.<br /></p>
                  <p class="paragraph_style_2">Watching for that long wave. Watching for that everlasting wave,<br /></p>
                  <p class="paragraph_style_2">Gonna clear the mussels on the rocks wide open to the moon.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_2">For two three years in the front room on Alan’s cash you build the new machine<br /></p>
                  <p class="paragraph_style_2">While your toddler sees from your lap waves swim, congeal on the oscilloscope.<br /></p>
                  <p class="paragraph_style_2">Crushed you don’t know that working half as well as spec’d is more than most would hope.<br /></p>
                  <p class="paragraph_style_2">Years afterward when your kid sees a static screen she says make it move daddy.<br /></p>
                  <p class="paragraph_style_2">When aliens tell your partner destroy it all through their hypnotic beam<br /></p>
                  <p class="paragraph_style_2">They save you from the valley of fear to market, manufacture, sell and finance.<br /></p>
                  <p class="paragraph_style_2">While your wife knows as you implode that you lost her, caused it to end badly.<br /></p>
                  <p class="paragraph_style_2">Sleep on the couch, space heater glows, see clear to sketch the next best nobody wants.<br /></p>
                  <p class="paragraph_style_2">Until you turn to people who knew people who saw, take the job they offer.<br /></p>
                  <p class="paragraph_style_2">You separate, sell off the house, U-Haul south from flat earth and read Auster.<br /></p>
                  <p class="paragraph_style_2">Wishing for that long wave. Wishing for that single life saved,<br /></p>
                  <p class="paragraph_style_2">Gonna suck up all these peaks and troughs back where they belong.<br /></p>
                </div>
              </div>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: 601px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="sta_flat_1_files/shapeimage_4.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 433px; left: 511px; position: absolute; top: -21px; width: 424px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_424_433" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_4">Portable fan blows on the bed, shotgun duplex with no air condition.<br /></p>
                  <p class="paragraph_style_4">You fake the math but microcode piecewise crackless near flat subdivision.<br /></p>
                  <p class="paragraph_style_4">Bring down family, suburban tract, you invent magic lanterns for the mind.<br /></p>
                  <p class="paragraph_style_4">Why stay at home and put up screens or babysit when there’s so little time?<br /></p>
                  <p class="paragraph_style_4">Unfinished porch, balky furnace, ninety hour weeks, too late when you get back.<br /></p>
                  <p class="paragraph_style_4">Jamie says can’t plug in and talk, supposed to take days to debug the I/O.<br /></p>
                  <p class="paragraph_style_4">Chip shipment slipped, hack in old parts, rewrite demos to intro at the show.<br /></p>
                  <p class="paragraph_style_4">Nobody knows, see to believe, they want it all, buy the whole team intact. <br /></p>
                  <p class="paragraph_style_4">You say no thanks, VC’s on board both sides want to liquify, do the deal.<br /></p>
                  <p class="paragraph_style_4">She says move out, A/C this time, take one chair to sit think and read Malkiel.<br /></p>
                  <p class="paragraph_style_4">Hoping for that long wave. Hoping for that sacrificed grace,<br /></p>
                  <p class="paragraph_style_4">Gonna sweep out across the reef and scour the barrier clean.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">The time you sold the stock went up. You learn to hold. The company goes under.<br /></p>
                  <p class="paragraph_style_4">Won’t get, dad said, a decent job, take the package, and wait for them to sue.<br /></p>
                  <p class="paragraph_style_4">Suit up, apply, regular guy, impressed, you guess, but why would you work here?<br /></p>
                  <p class="paragraph_style_4">You get the call, startup again, Wei’s slant is than bite more don’t off you chew. <br /></p>
                  <p class="paragraph_style_4">Everyone knows it’s sure to fail, with nothing to lose you can break even.<br /></p>
                  <p class="paragraph_style_4">Arrogant doubt, rivals flat lie, Andy says tell them it works and keep going.<br /></p>
                  <p class="paragraph_style_4">A cowbird’s egg need not be best, open its mouth soon wider than the rest.<br /></p>
                  <p class="paragraph_style_4">Laughter, applause, questions, answers. After it ends what are friends walk away.<br /></p>
                  <p class="paragraph_style_4">Meetings kill clocks. Pictures fall flat. Little of you goes a long way they say.<br /></p>
                  <p class="paragraph_style_4">Head home at five. Dishes to do. Tuck in and read Tolkien to kids in beds.<br /></p>
                  <p class="paragraph_style_4">Looking for that long wave. Looking for that unbelieved love,<br /></p>
                  <p class="paragraph_style_4">Gonna rise up like a wall in the sky and shimmer in the sun.<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">After the sale stay for the vest. At lunch run home to build your studio.<br /></p>
                  <p class="paragraph_style_4">Make stuff to use. Bend to the wood. Koji-san calls it frozen poetry.<br /></p>
                  <p class="paragraph_style_4">Either it’s good, land of the blind, except the likes of the few folks you know,<br /></p>
                  <p class="paragraph_style_4">Or it’s no good, friends are flat wrong, cast from the garden even before the fall, <br /></p>
                  <p class="paragraph_style_4">Daniel’s hand wrote, not saved by work, weighed and measured by what the tribes agree.<br /></p>
                  <p class="paragraph_style_4">Hillside alone, maybe found live, maybe found dead, maybe found not at all.<br /></p>
                  <p class="paragraph_style_4">Can the torn mend? Their drugs poison. Insight can’t see what hides inside the mind.<br /></p>
                  <p class="paragraph_style_4">Rewrite memory of a child’s pain invented by artful analysis.<br /></p>
                  <p class="paragraph_style_4">Work against hope for a quick blip of waveform on the flat line of a life time.<br /></p>
                  <p class="paragraph_style_4">Read Lovelock on the hot wet dry decline. Mourn collective paralysis.<br /></p>
                  <p class="paragraph_style_4">Waiting for that long wave. Waiting for that unforgiving grave,<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4">Gonna rumble thunder thump and roar and drown out my song.</p>
                </div>
              </div>
            </div>
            <div style="height: 127px; left: 511px; position: absolute; top: 439px; width: 426px; z-index: 1; ">
              <img style="height: 111px; width: 426px; " src="sta_flat_1_files/flat%20figures.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id6" style="height: 602px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_602" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_flat_1_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_flat_1_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="sta_flat_1_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="sta_tin_1.html" title="sta_tin_1.html" alt="sta_tin_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="sta_flat_1_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="sta_carousel_1.html" title="sta_carousel_1.html" alt="sta_carousel_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id8" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="sta_flat_1_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="back" title="" /><map name="map3" id="map3"><area href="sta_flat.html" title="sta_flat.html" alt="sta_flat.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="sta_flat_1_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="sta_flat_1_files/shapeimage_10.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_11" src="sta_flat_1_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="sta_index.html" title="sta_index.html" alt="sta_index.html" coords="3, 3, 39, 24" /></map>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


