<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>sta workshop</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="sta_workshop_files/sta_workshop.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='sta_workshop_files/sta_workshopIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="sta_workshop_files/sta_workshop.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(sta_workshop_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">workshop</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="sta_workshop_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_workshop_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_workshop_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 30px; left: 345px; position: absolute; top: 0px; width: 309px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_309_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">2011, mixed media, dummy approx 24”H</p>
                </div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 46px; left: 863px; position: absolute; top: 553px; width: 100px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="sta_workshop_files/shapeimage_4.png" style="border: none; height: 52px; left: -3px; position: absolute; top: -3px; width: 106px; z-index: 1; " alt="click here&#10;to watch&#10;on YouTube" title="" /><map name="map1" id="map1"><area href="http://www.youtube.com/watch?v=eiXXJ6RBdDE" title="http://www.youtube.com/watch?v=eiXXJ6RBdDE" alt="http://www.youtube.com/watch?v=eiXXJ6RBdDE" coords="3, 3, 103, 49" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" /></map>
            </div>
            


            <div id="id4" style="height: 531px; left: 703px; position: absolute; top: -1px; width: 252px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_252_531" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">I’m not pinocchio.<br /></p>
                  <p class="paragraph_style_2">This isn’t real, you know.<br /></p>
                  <p class="paragraph_style_2">It’s just a picture show<br /></p>
                  <p class="paragraph_style_2">On video.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">He writes a play to star the child<br /></p>
                  <p class="paragraph_style_2">Who works as a carpenter a while.<br /></p>
                  <p class="paragraph_style_2">Up on the beam he has to die<br /></p>
                  <p class="paragraph_style_2">To come alive.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">You tell me it’s alright.<br /></p>
                  <p class="paragraph_style_2">When can I go outside?<br /></p>
                  <p class="paragraph_style_2">Don’t leave me here at night.<br /></p>
                  <p class="paragraph_style_2">Turn on the light.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">I have no eyes but you can see<br /></p>
                  <p class="paragraph_style_2">Inside what I’m supposed to be<br /></p>
                  <p class="paragraph_style_2">So cut away what is not me<br /></p>
                  <p class="paragraph_style_2">And set me free.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">You say it will not hurt.<br /></p>
                  <p class="paragraph_style_2">You say it could be worse.<br /></p>
                  <p class="paragraph_style_2">You say I am the first<br /></p>
                  <p class="paragraph_style_2">To hear the word.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">The trunk is milled or left to rot. <br /></p>
                  <p class="paragraph_style_2">The jamb is nailed and then torn out.<br /></p>
                  <p class="paragraph_style_2">The puppet’s carved and kept or not<br /></p>
                  <p class="paragraph_style_2">After the shot.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_2">Will this be over soon?<br /></p>
                  <p class="paragraph_style_2">Is this where I was born?<br /></p>
                  <p class="paragraph_style_2">Don’t leave me here alone.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">Let me go home.</p>
                </div>
              </div>
            </div>
            <script type="text/javascript"><!--
writeMovie1();
--></script>
            



            <div id="id6" style="height: 603px; left: 29px; position: absolute; top: -50px; width: 926px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_926_603" style="padding: 0px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div id="id7" style="height: 596px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_922_596" style="padding: 0px; ">
                <div class="style_1"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id8" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content style_External_44_20" style="padding: 1px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="sta_workshop_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_5" src="sta_workshop_files/shapeimage_5.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map2" id="map2"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_6" src="sta_workshop_files/shapeimage_6.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map3" id="map3"><area href="sta_index.html" title="sta_index.html" alt="sta_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="sta_workshop_files/shapeimage_7.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_workshop_files/shapeimage_8.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_workshop_files/shapeimage_9.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="sta_workshop_files/shapeimage_10.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map4" id="map4"><area href="sta_carryout.html" title="sta_carryout.html" alt="sta_carryout.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_11" src="sta_workshop_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map5" id="map5"><area href="sta_chancel.html" title="sta_chancel.html" alt="sta_chancel.html" coords="3, 3, 39, 24" /></map>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


