<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>sta trap 1</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="sta_trap_1_files/sta_trap_1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='sta_trap_1_files/sta_trap_1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="sta_trap_1_files/sta_trap_1.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(sta_trap_1_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Trap</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="sta_trap_1_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_trap_1_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_trap_1_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 398px; left: 553px; position: absolute; top: -21px; width: 384px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_384_398" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">“   Eh? No, I don’t know if it’s block number nine.”<br /></p>
                  <p class="paragraph_style_1">“To be perfectly safe ask for the state o’ the art.” <br /></p>
                  <p class="paragraph_style_1">“You see my tongue can’t tell if the speech made me dumb.”<br /></p>
                  <p class="paragraph_style_1">“The defense will maintain you could not see his face.”<br /></p>
                  <p class="paragraph_style_1">“But even a fool would color within the line.”<br /></p>
                  <p class="paragraph_style_1">“The effort to connect wrecked her entangled heart.”<br /></p>
                  <p class="paragraph_style_1">“Sweet Jesus, I feel trapped in a rat basket case.”<br /></p>
                  <p class="paragraph_style_1">“His age gives him away, in his cube he’s all thumbs.”<br /></p>
                  <p class="paragraph_style_1">“Do I have to repeat it like a magic spell?”<br /></p>
                  <p class="paragraph_style_1">“Some jaywalker looked up just in time from his txt.”<br /></p>
                  <p class="paragraph_style_1">“Okay, I hear you say, it was not very nice.”<br /></p>
                  <p class="paragraph_style_1">“An element of doubt echoes in every cell.”<br /></p>
                  <p class="paragraph_style_1">“I’m embarrassed to confess I can’t stay alone.”<br /></p>
                  <p class="paragraph_style_1">“She’s engaged for a day while he checks her broadband.”<br /></p>
                  <p class="paragraph_style_1">“   Oh! The three nines upside down are six, six, six.”<br /></p>
                  <p class="paragraph_style_1">“The peas hang in the pod like Batman’s own device.”<br /></p>
                  <p class="paragraph_style_1">“The queue wraps all the way around, what can I do?”<br /></p>
                  <p class="paragraph_style_1">“Where are you calling from? You’re hard to understand.”<br /></p>
                  <p class="paragraph_style_1">“The essence of white soul is doing what you’re told.”<br /></p>
                  <p class="paragraph_style_1">“Our tee time is at nine if I leave them at school.”<br /></p>
                  <p class="paragraph_style_1">“Yeah, you know all the words but you still never learn.”<br /></p>
                  <p class="paragraph_style_1">“The vehicle you want is much more wholly you.”<br /></p>
                  <p class="paragraph_style_1">“Just double use of peak cavity network load.” <br /></p>
                  <p class="paragraph_style_1">“Your exit strategies externalize return.”<br /></p>
                  <p class="paragraph_style_1">“But why does everyone obey their neighbors’ rule?”<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">“Well, Zeno said you can get only half way home.”</p>
                </div>
              </div>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: 601px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="sta_trap_1_files/shapeimage_4.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
            


            <div style="height: 204px; width: 216px;  height: 204px; left: 739px; position: absolute; top: 380px; width: 216px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="sta_trap_1_files/solely%20white%20inside.jpg" alt="" style="border: none; height: 205px; width: 216px; " />
            </div>
            


            <div id="id4" style="height: 29px; left: 653px; position: absolute; top: 468px; width: 86px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_86_29" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Solely White </p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 557px; left: 516px; position: absolute; top: 27px; width: 446px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_446_557" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div style="height: 103px; width: 238px;  height: 103px; left: 118px; position: absolute; top: 483px; width: 238px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="sta_trap_1_files/trap%20crowd%20process.jpg" alt="" style="border: none; height: 104px; width: 238px; " />
            </div>
            


            <div id="id6" style="height: 28px; left: 367px; position: absolute; top: 521px; width: 164px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_164_28" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Trap figures in process</p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 111px; left: 33px; position: absolute; top: 476px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_111" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 481px; left: 40px; position: absolute; top: -14px; width: 468px; z-index: 1; ">
              <img style="height: 465px; width: 468px; " src="sta_trap_1_files/trap%20back%20side.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id9" style="height: 501px; left: 33px; position: absolute; top: -50px; width: 922px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_501" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_trap_1_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_trap_1_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="sta_trap_1_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="sta_locket_1.html" title="sta_locket_1.html" alt="sta_locket_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id10" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="sta_trap_1_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="sta_flask_1.html" title="sta_flask_1.html" alt="sta_flask_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id11" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="sta_trap_1_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="back" title="" /><map name="map3" id="map3"><area href="sta_trap.html" title="sta_trap.html" alt="sta_trap.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="sta_trap_1_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="sta_trap_1_files/shapeimage_10.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_11" src="sta_trap_1_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="sta_index.html" title="sta_index.html" alt="sta_index.html" coords="3, 3, 39, 24" /></map>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


