<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>sta locket 1</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="sta_locket_1_files/sta_locket_1.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='sta_locket_1_files/sta_locket_1IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="sta_locket_1_files/sta_locket_1.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(sta_locket_1_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Locket</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="sta_locket_1_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_locket_1_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="sta_locket_1_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 624px; left: 60px; position: absolute; top: -34px; width: 347px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_347_624" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">The poor little baby cries in his crib.<br /></p>
                  <p class="paragraph_style_1">No don’t pick him up, it just spoils him.<br /></p>
                  <p class="paragraph_style_1">Takes a while to learn that he’ll have to earn<br /></p>
                  <p class="paragraph_style_1">The blood of the son to forgive his sin,<br /></p>
                  <p class="paragraph_style_1">Unlock it in time, and carry him in. <br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">I’m sorry don’t go get the wooden spoon.<br /></p>
                  <p class="paragraph_style_1">Please don’t make me stay alone in my room.<br /></p>
                  <p class="paragraph_style_1">I never said that. I take it all back.<br /></p>
                  <p class="paragraph_style_1">I promise I’ll never do that again.<br /></p>
                  <p class="paragraph_style_1">You don’t have to tell when daddy gets home.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">The lord smote their tongue because of their pride.<br /></p>
                  <p class="paragraph_style_1">A fool who shuts up can look like he’s wise.<br /></p>
                  <p class="paragraph_style_1">He opens his mouth but nothing comes out.<br /></p>
                  <p class="paragraph_style_1">Time slips and spit flies. Kids laugh and he dies.<br /></p>
                  <p class="paragraph_style_1">He sees in closed eyes his self paralyzed.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">You won’t let me be what I have to be.<br /></p>
                  <p class="paragraph_style_1">Your war and your cops, your church and factory.<br /></p>
                  <p class="paragraph_style_1">I’ll rip off your cross, I’ll piss on your laws,<br /></p>
                  <p class="paragraph_style_1">I’ll burn down your schools, I’ll live my life free.<br /></p>
                  <p class="paragraph_style_1">Your rules can’t stop me, I’m different, you see.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">The leaded glass sky sings cochlear tears.<br /></p>
                  <p class="paragraph_style_1">Belong checking out my feet miles from here.<br /></p>
                  <p class="paragraph_style_1">Snakes, toads hiss and croak the smoke in my throat.<br /></p>
                  <p class="paragraph_style_1">Wallow through syrup. A grin aches my ears.<br /></p>
                  <p class="paragraph_style_1">All right, I can’t talk, but no one can hear.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Come on, move along, can’t sit on the steps.<br /></p>
                  <p class="paragraph_style_1">Let’s see some ID. Your current address?<br /></p>
                  <p class="paragraph_style_1">It’s not very smart, come here after dark.<br /></p>
                  <p class="paragraph_style_1">There’s nowhere to go now everyone’s left.<br /></p>
                  <p class="paragraph_style_1">The circle of street hums in its silence.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Don’t think there’s a fit.  The best you can do?<br /></p>
                  <p class="paragraph_style_1">You’re wasting our time. You have something new?<br /></p>
                  <p class="paragraph_style_1">We’ve seen this before. We’d need a lot more.<br /></p>
                  <p class="paragraph_style_1">Walk you to the door. We’ll get back to you.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Thanks for the feedback. Take it under review.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: 601px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="sta_locket_1_files/shapeimage_4.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 177px; left: 602px; position: absolute; top: -34px; width: 345px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_345_177" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Get that growth removed? ‘Sat spare tire weigh?<br /></p>
                  <p class="paragraph_style_1">Have an accident? A lot of decay.<br /></p>
                  <p class="paragraph_style_1">What are all these spots, disease dirt a pox?<br /></p>
                  <p class="paragraph_style_1">Don’t pull on yourself. You wash every day?<br /></p>
                  <p class="paragraph_style_1">Aw, nothing to be ashamed of anyway.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">But after your work don’t you want it still?<br /></p>
                  <p class="paragraph_style_1">And mute background noise you never can kill?<br /></p>
                  <p class="paragraph_style_1">Listen, the small voice will help make the choice.<br /></p>
                  <p class="paragraph_style_1">I’ll whisper to you when no one else will.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">There’s no need to rush, we’ve all night to fill.</p>
                </div>
              </div>
            </div>
            <div style="height: 444px; left: 425px; position: absolute; top: 146px; width: 443px; z-index: 1; ">
              <img style="height: 428px; width: 443px; " src="sta_locket_1_files/locket%20top.jpg" />
              <script type="text/javascript"><!--
writeMovie1();
--></script>
            </div>
            



            <div id="id6" style="height: 613px; left: 43px; position: absolute; top: -40px; width: 922px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_922_613" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 33px; width: 38px;  height: 33px; left: 936px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_locket_1_files/shapeimage_5.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div style="height: 33px; width: 38px;  height: 33px; left: 885px; position: absolute; top: 10px; width: 38px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 38px; ">
                <img src="sta_locket_1_files/shapeimage_6.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 38px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 937px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_7" src="sta_locket_1_files/shapeimage_7.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="next" title="" /><map name="map1" id="map1"><area href="sta_carousel_1.html" title="sta_carousel_1.html" alt="sta_carousel_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id7" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 895px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_8" src="sta_locket_1_files/shapeimage_8.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="prev" title="" /><map name="map2" id="map2"><area href="sta_trap_1.html" title="sta_trap_1.html" alt="sta_trap_1.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div id="id8" style="height: 22px; left: 827px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_44_20" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 832px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_9" src="sta_locket_1_files/shapeimage_9.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="back" title="" /><map name="map3" id="map3"><area href="sta_locket.html" title="sta_locket.html" alt="sta_locket.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="sta_locket_1_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_10" src="sta_locket_1_files/shapeimage_10.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map4" id="map4"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_11" src="sta_locket_1_files/shapeimage_11.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map5" id="map5"><area href="sta_index.html" title="sta_index.html" alt="sta_index.html" coords="3, 3, 39, 24" /></map>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


