<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>surf patch 6</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="surf_patch_6_files/surf_patch_6.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='surf_patch_6_files/surf_patch_6IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="surf_patch_6_files/surf_patch_6.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(surf_patch_6_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="surf_patch_6_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 38px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_38" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="surf_patch_6_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="surf_patch_6_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            <script type="text/javascript"><!--
writeMovie1();
--></script>
            



            <div class="tinyText" style="height: 156px; left: 181px; position: absolute; top: 31px; width: 210px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="surf_patch_6_files/shapeimage_4.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map1" id="map1"><area href="surf_patch_19.html" title="surf_patch_19.html" alt="surf_patch_19.html" coords="3, 3, 213, 159" /></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 181px; position: absolute; top: 192px; width: 210px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_5" src="surf_patch_6_files/shapeimage_5.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map2" id="map2"><area href="surf_patch_5.html" title="surf_patch_5.html" alt="surf_patch_5.html" coords="3, 3, 213, 159" /></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 395px; position: absolute; top: 31px; width: 210px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_6" src="surf_patch_6_files/shapeimage_6.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map3" id="map3"><area href="surf_patch_1.html" title="surf_patch_1.html" alt="surf_patch_1.html" coords="3, 3, 213, 159" /></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 609px; position: absolute; top: 31px; width: 210px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_7" src="surf_patch_6_files/shapeimage_7.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map4" id="map4"><area href="surf_patch_8.html" title="surf_patch_8.html" alt="surf_patch_8.html" coords="3, 3, 213, 159" /></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 609px; position: absolute; top: 192px; width: 210px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_8" src="surf_patch_6_files/shapeimage_8.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map5" id="map5"><area href="surf_patch_7.html" title="surf_patch_7.html" alt="surf_patch_7.html" coords="3, 3, 213, 159" /></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 609px; position: absolute; top: 353px; width: 210px; z-index: 1; ">
              <img usemap="#map6" id="shapeimage_9" src="surf_patch_6_files/shapeimage_9.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map6" id="map6"><area href="surf_patch_14.html" title="surf_patch_14.html" alt="surf_patch_14.html" coords="3, 3, 213, 159" /></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 181px; position: absolute; top: 353px; width: 210px; z-index: 1; ">
              <img usemap="#map7" id="shapeimage_10" src="surf_patch_6_files/shapeimage_10.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map7" id="map7"><area href="surf_patch_12.html" title="surf_patch_12.html" alt="surf_patch_12.html" coords="3, 3, 213, 159" /></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 395px; position: absolute; top: 192px; width: 210px; z-index: 1; ">
              <img usemap="#map8" id="shapeimage_11" src="surf_patch_6_files/shapeimage_11.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map8" id="map8"></map>
            </div>
            


            <div class="tinyText" style="height: 156px; left: 395px; position: absolute; top: 353px; width: 210px; z-index: 1; ">
              <img usemap="#map9" id="shapeimage_12" src="surf_patch_6_files/shapeimage_12.png" style="border: none; height: 160px; left: -3px; position: absolute; top: -3px; width: 214px; z-index: 1; " alt="" title="" /><map name="map9" id="map9"><area href="surf_patch_11.html" title="surf_patch_11.html" alt="surf_patch_11.html" coords="3, 3, 213, 159" /></map>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id4" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_1 shape-with-text stroke_0">
              <div class="text-content style_External_44_20" style="padding: 1px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="surf_patch_6_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map10" id="shapeimage_13" src="surf_patch_6_files/shapeimage_13.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map10" id="map10"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map11" id="shapeimage_14" src="surf_patch_6_files/shapeimage_14.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map11" id="map11"><area href="surf_index.html" title="surf_index.html" alt="surf_index.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="surf_patch_6_files/shapeimage_15.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


