<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>surf index</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="surf_index_files/surf_index.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='surf_index_files/surf_indexIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="surf_index_files/surf_index.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(surf_index_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 40px; left: 0px; position: absolute; top: 14px; width: 1000px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_1000_40" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Surface</p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="surf_index_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 659px; width: 1px;  height: 659px; left: 19px; position: absolute; top: -58px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="surf_index_files/shapeimage_2.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 974px; position: absolute; top: -59px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="surf_index_files/shapeimage_3.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 63px; left: 51px; position: absolute; top: 45px; width: 613px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_613_63" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Surface as a movie: one of many paths over twenty patches<br /></p>
                  <p class="paragraph_style_2">(&gt;100MB may load slowly)<br /></p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 224px; left: 703px; position: absolute; top: 109px; width: 252px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_252_224" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Click here  for the navigable version of Surface. On each image patch, click near the top, bottom, sides, or corners of each patch to advance in eight different directions. Click opposite the previous click to return to the previous patch. Click the start or home buttons at the bottom to end. </p>
                </div>
              </div>
            </div>
            


            <div style="height: 176px; width: 235px;  height: 176px; left: 711px; position: absolute; top: 343px; width: 235px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="surf_index_files/surface%20start.jpg" alt="" style="border: none; height: 176px; width: 236px; " />
            </div>
            


            <div id="id5" style="height: 176px; left: 711px; position: absolute; top: 343px; width: 76px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_74_174" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id6" style="height: 176px; left: 787px; position: absolute; top: 343px; width: 83px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_1">
              <div class="text-content graphic_shape_layout_style_default_External_81_174" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id7" style="height: 176px; left: 870px; position: absolute; top: 343px; width: 75px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_2">
              <div class="text-content graphic_shape_layout_style_default_External_73_174" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id8" style="height: 58px; left: 711px; position: absolute; top: 461px; width: 234px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_3">
              <div class="text-content graphic_shape_layout_style_default_External_232_56" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div style="height: 20px; width: 26px;  height: 20px; left: 723px; position: absolute; top: 484px; width: 26px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 26px; ">
                <img src="surf_index_files/shapeimage_4.png" alt="" style="height: 20px; left: 0px; position: absolute; top: 0px; width: 26px; " />
              </div>
            </div>
            


            <div style="height: 20px; width: 26px;  height: 20px; left: 723px; position: absolute; top: 361px; width: 26px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 26px; ">
                <img src="surf_index_files/shapeimage_5.png" alt="" style="height: 20px; left: 0px; position: absolute; top: 0px; width: 26px; " />
              </div>
            </div>
            


            <div style="height: 20px; width: 26px;  height: 20px; left: 909px; position: absolute; top: 361px; width: 26px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 26px; ">
                <img src="surf_index_files/shapeimage_6.png" alt="" style="height: 20px; left: 0px; position: absolute; top: 0px; width: 26px; " />
              </div>
            </div>
            


            <div style="height: 20px; width: 26px;  height: 20px; left: 909px; position: absolute; top: 484px; width: 26px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 26px; ">
                <img src="surf_index_files/shapeimage_7.png" alt="" style="height: 20px; left: 0px; position: absolute; top: 0px; width: 26px; " />
              </div>
            </div>
            


            <div style="height: 20px; width: 26px;  height: 20px; left: 816px; position: absolute; top: 361px; width: 26px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 26px; ">
                <img src="surf_index_files/shapeimage_8.png" alt="" style="height: 20px; left: 0px; position: absolute; top: 0px; width: 26px; " />
              </div>
            </div>
            


            <div style="height: 20px; width: 26px;  height: 20px; left: 816px; position: absolute; top: 484px; width: 26px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 26px; ">
                <img src="surf_index_files/shapeimage_9.png" alt="" style="height: 20px; left: 0px; position: absolute; top: 0px; width: 26px; " />
              </div>
            </div>
            


            <div style="height: 26px; width: 20px;  height: 26px; left: 723px; position: absolute; top: 418px; width: 20px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 20px; ">
                <img src="surf_index_files/shapeimage_10.png" alt="" style="height: 26px; left: 0px; position: absolute; top: 0px; width: 20px; " />
              </div>
            </div>
            


            <div style="height: 26px; width: 20px;  height: 26px; left: 915px; position: absolute; top: 417px; width: 20px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 20px; ">
                <img src="surf_index_files/shapeimage_11.png" alt="" style="height: 26px; left: 0px; position: absolute; top: 0px; width: 20px; " />
              </div>
            </div>
            


            <div id="id9" style="height: 58px; left: 711px; position: absolute; top: 343px; width: 234px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_4">
              <div class="text-content graphic_shape_layout_style_default_External_232_56" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id10" style="height: 65px; left: 703px; position: absolute; top: 45px; width: 239px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_239_65" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_4">Interactive Surface<br /></p>
                  <p class="paragraph_style_2">(doesn’t seem to work<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">on ipad and iphone)</p>
                </div>
              </div>
            </div>
            <script type="text/javascript"><!--
writeMovie1();
--></script>
            



            <div class="tinyText" style="height: 506px; left: 687px; position: absolute; top: 46px; width: 278px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_12" src="surf_index_files/shapeimage_12.png" style="border: none; height: 510px; left: -3px; position: absolute; top: -3px; width: 282px; z-index: 1; " alt="" title="" /><map name="map1" id="map1"><area href="surf_patch_3.html" title="surf_patch_3.html" alt="surf_patch_3.html" coords="3, 3, 281, 509" /></map>
            </div>
            


            <div id="id12" style="height: 63px; left: 152px; position: absolute; top: -10px; width: 674px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_674_63" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">(This experiment of an interactive movie doesn’t work very well because the transitions between web pages are too slow and flash a white screen which ruins the experience. Oh well.)<br /></p>
                </div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id13" style="height: 22px; left: 770px; position: absolute; top: 15px; width: 46px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_5">
              <div class="text-content style_External_44_20" style="padding: 1px; ">
                <div class="style_1"></div>
              </div>
            </div>
            


            <div style="height: 34px; width: 41px;  height: 34px; left: 19px; position: absolute; top: 9px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="surf_index_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div class="tinyText" style="height: 22px; left: 21px; position: absolute; top: 15px; width: 37px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_13" src="surf_index_files/shapeimage_13.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 43px; z-index: 1; " alt="home" title="" /><map name="map2" id="map2"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 40, 25" /></map>
            </div>
            


            <div class="tinyText" style="height: 21px; left: 775px; position: absolute; top: 16px; width: 36px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_14" src="surf_index_files/shapeimage_14.png" style="border: none; height: 27px; left: -3px; position: absolute; top: -3px; width: 42px; z-index: 1; " alt="start" title="" /><map name="map3" id="map3"><area href="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" title="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" alt="undrian_singular_art_furniture_sculpture_poems_songs_movies.html" coords="3, 3, 39, 24" /></map>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 19px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="surf_index_files/shapeimage_15.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


