<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121008" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=1000" />
    <title>undrian singular art furniture sculpture poems songs movies</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/undrian_singular_art_furniture_sculpture_poems_songs_movies.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='undrian_singular_art_furniture_sculpture_poems_songs_movies_files/undrian_singular_art_furniture_sculpture_poems_songs_moviesIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/undrian_singular_art_furniture_sculpture_poems_songs_movies.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 1000px; " id="body_content">
        <div style="background: transparent url(undrian_singular_art_furniture_sculpture_poems_songs_movies_files/backgroundimage_1.jpg) no-repeat scroll center center; width: 1000px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 1000px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 73px; margin-left: 0px; position: relative; width: 1000px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_630_50" style="padding: 0px; ">
                <div class="style"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 52px; left: 40px; position: absolute; top: 14px; width: 972px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content style_External_972_52" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Undrian<span style="line-height: 26px; " class="style_1"> </span></p>
                </div>
              </div>
            </div>
            


            <div style="height: 1px; width: 956px;  height: 1px; left: 19px; position: absolute; top: 15px; width: 956px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 956px; ">
                <img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 956px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 1000px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id3" style="height: 49px; left: 41px; position: absolute; top: -5px; width: 907px; z-index: 1; " class="style_SkipStroke_1 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_905_47" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id4" style="height: 56px; left: 165px; position: absolute; top: 0px; width: 721px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_721_56" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Painted sculptures, puppets, and automata sung into poems and movies invent memory, with various other endeavors.<br /></p>
                  <p class="paragraph_style_2">Comments are welcome. Click on the contact picture below to send an email.<br /></p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 137px; left: 40px; position: absolute; top: 449px; width: 893px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_891_135" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div style="height: 103px; width: 77px;  height: 103px; left: 61px; position: absolute; top: 459px; width: 77px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="http://www.youtube.com/user/undrian" title="http://www.youtube.com/user/undrian" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/chairifiction%20small.jpg" alt="" style="border: none; height: 103px; width: 78px; " /></a>
            </div>
            


            <div id="id6" style="height: 25px; left: 71px; position: absolute; top: 562px; width: 77px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_77_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">YouTube</p>
                </div>
              </div>
            </div>
            


            <div style="height: 312px; width: 234px;  height: 312px; left: 41px; position: absolute; top: 65px; width: 234px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="cav_undrian.html" title="cav_undrian.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/undrian%20%28red%20blue%20chair%29.jpg" alt="" style="border: none; height: 312px; width: 234px; " /></a>
            </div>
            


            <div style="height: 77px; width: 116px;  height: 77px; left: 683px; position: absolute; top: 472px; width: 116px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="undrian_bio.html" title="undrian_bio.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/studio%20interior%20small.jpg" alt="" style="border: none; height: 77px; width: 116px; " /></a>
            </div>
            


            <div id="id7" style="height: 25px; left: 727px; position: absolute; top: 549px; width: 47px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_47_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Bio</p>
                </div>
              </div>
            </div>
            


            <div id="id8" style="height: 35px; left: 21px; position: absolute; top: 377px; width: 275px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_275_35" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Undrian (red and blue chair) in Plato’s Cave</p>
                </div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 25px; left: 846px; position: absolute; top: 555px; width: 77px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_2" src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/shapeimage_2.png" style="border: none; height: 34px; left: -4px; position: absolute; top: -4px; width: 85px; z-index: 1; " alt="Contact" title="" /><map name="map1" id="map1"><area href="http://livepage.apple.com/" title="http://livepage.apple.com/" alt="http://livepage.apple.com/" coords="4, 4, 81, 29" /></map>
            </div>
            


            <div style="height: 91px; width: 90px;  height: 91px; left: 828px; position: absolute; top: 465px; width: 90px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="mailto:libraryofbabel@me.com?subject=undrian.com" title="mailto:libraryofbabel@me.com?subject=undrian.com"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/transfiguration%20small.jpg" alt="" style="border: none; height: 91px; width: 91px; " /></a>
            </div>
            


            <div style="height: 135px; width: 87px;  height: 135px; left: 728px; position: absolute; top: 255px; width: 87px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="cav_index.html" title="cav_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/arck.jpg" alt="" style="border: none; height: 135px; width: 88px; " /></a>
            </div>
            


            <div id="id9" style="height: 44px; left: 721px; position: absolute; top: 394px; width: 99px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_99_44" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Plato’s Cave<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4">(’02-8 furniture)</p>
                </div>
              </div>
            </div>
            


            <div style="height: 96px; width: 115px;  height: 96px; left: 179px; position: absolute; top: 463px; width: 115px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="http://www.blurb.com/books/856299" title="http://www.blurb.com/books/856299" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/blurb%20book.jpg" alt="" style="border: none; height: 97px; width: 115px; " /></a>
            </div>
            


            <div id="id10" style="height: 25px; left: 198px; position: absolute; top: 559px; width: 77px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_77_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Blurb book</p>
                </div>
              </div>
            </div>
            


            <div style="height: 131px; width: 98px;  height: 131px; left: 847px; position: absolute; top: 255px; width: 98px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="int_index.html" title="int_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/hotel%20door.jpg" alt="" style="border: none; height: 131px; width: 99px; " /></a>
            </div>
            


            <div id="id11" style="height: 44px; left: 820px; position: absolute; top: 386px; width: 152px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_152_44" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Intangibles<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4">(songs with no object)</p>
                </div>
              </div>
            </div>
            


            <div style="height: 129px; width: 97px;  height: 129px; left: 847px; position: absolute; top: 65px; width: 97px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="sta_index.html" title="sta_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/stewarts%20door.jpg" alt="" style="border: none; height: 130px; width: 97px; " /></a>
            </div>
            


            <div id="id12" style="height: 42px; left: 815px; position: absolute; top: 194px; width: 156px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_156_42" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Stations<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4">(’11 sculptures and movies)</p>
                </div>
              </div>
            </div>
            


            <div id="id13" style="height: 27px; left: 512px; position: absolute; top: 551px; width: 121px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_121_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">Quick Tour</p>
                </div>
              </div>
            </div>
            


            <div id="id14" style="height: 45px; left: 207px; position: absolute; top: -45px; width: 637px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_637_45" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6"><span style="line-height: 26px; " class="style_1">Singular art furniture, sculpture, poems, songs, and movies</span></p>
                </div>
              </div>
            </div>
            


            <div style="height: 75px; width: 150px;  height: 75px; left: 326px; position: absolute; top: 472px; width: 150px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 150px; ">
                <a href="music_index.html" title="music_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/shapeimage_3.png" alt="" style="height: 75px; left: 0px; position: absolute; top: 0px; width: 150px; " /></a>
              </div>
            </div>
            


            <div id="id15" style="height: 30px; left: 335px; position: absolute; top: 547px; width: 132px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_132_30" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">downloadable music</p>
                </div>
              </div>
            </div>
            


            <div style="height: 86px; width: 117px;  height: 86px; left: 514px; position: absolute; top: 463px; width: 117px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="sampler.html" title="sampler.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/tin%20sample.jpg" alt="" style="border: none; height: 87px; width: 117px; " /></a>
            </div>
            


            <div id="id16" style="height: 44px; left: 522px; position: absolute; top: 373px; width: 177px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_177_44" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Vault<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4">(’08-10 sculptures and paintings)</p>
                </div>
              </div>
            </div>
            


            <div id="id17" style="height: 43px; left: 675px; position: absolute; top: 193px; width: 145px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_145_43" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Mechanism<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">(‘12 whirligig movies)</p>
                </div>
              </div>
            </div>
            


            <div style="height: 105px; width: 169px;  height: 105px; left: 526px; position: absolute; top: 268px; width: 169px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="vault_index.html" title="vault_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/vault%20composite.jpg" alt="" style="border: none; height: 105px; width: 170px; " /></a>
            </div>
            


            <div style="height: 109px; width: 140px;  height: 109px; left: 680px; position: absolute; top: 84px; width: 140px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="mech_index.html" title="mech_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/mechanism.jpg" alt="" style="border: none; height: 109px; width: 141px; " /></a>
            </div>
            


            <div style="height: 109px; width: 145px;  height: 109px; left: 512px; position: absolute; top: 103px; width: 145px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="break_index.html" title="break_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/bean%20hollow.jpg" alt="" style="border: none; height: 109px; width: 146px; " /></a>
            </div>
            


            <div id="id18" style="height: 43px; left: 513px; position: absolute; top: 212px; width: 140px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_140_43" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">Break<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">(‘12 automata movies)</p>
                </div>
              </div>
            </div>
            


            <div id="id19" style="height: 137px; left: 297px; position: absolute; top: 83px; width: 189px; z-index: 1; " class="style_SkipStroke_5 shape-with-text stroke_0">
              <div class="text-content graphic_shape_layout_style_default_External_187_135" style="padding: 1px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id20" style="height: 100px; left: 477px; position: absolute; top: 281px; width: 100px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id21" style="height: 121px; left: 298px; position: absolute; top: 91px; width: 188px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_188_121" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">undrian.com has changed web hosts since MobileMe<br /></p>
                  <p class="paragraph_style_1">was terminated,<br /></p>
                  <p class="paragraph_style_1">so things may be slow and buggy, sorry.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Videos are better on YouTube.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 118px; width: 163px;  height: 118px; left: 310px; position: absolute; top: 259px; width: 163px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <a href="stories_index.html" title="stories_index.html"><img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/dagon%20book.jpg" alt="" style="border: none; height: 118px; width: 164px; " /></a>
            </div>
            


            <div id="id22" style="height: 69px; left: 310px; position: absolute; top: 373px; width: 163px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_163_69" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 32px; " class="style_2">NEW</span> <br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">downloadable stories</p>
                </div>
              </div>
            </div>
            <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
          </div>
          <div style="height: 50px; margin-left: 0px; position: relative; width: 1000px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 34px; width: 41px;  height: 34px; left: 18px; position: absolute; top: 8px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/logo.jpg" alt="" style="border: none; height: 35px; width: 41px; " />
            </div>
            


            <div id="id23" style="height: 26px; left: 793px; position: absolute; top: 12px; width: 137px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_137_26" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7">© Tim Van Hook 2012</p>
                </div>
              </div>
            </div>
            


            <div style="height: 659px; width: 1px;  height: 659px; left: 17px; position: absolute; top: -658px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/shapeimage_4.jpg" alt="" style="height: 659px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 658px; width: 1px;  height: 658px; left: 972px; position: absolute; top: -659px; width: 1px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 1px; ">
                <img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/shapeimage_5.jpg" alt="" style="height: 658px; left: 0px; position: absolute; top: 0px; width: 1px; " />
              </div>
            </div>
            


            <div style="height: 3px; width: 955px;  height: 1px; left: 17px; position: absolute; top: -1px; width: 955px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 955px; ">
                <img src="undrian_singular_art_furniture_sculpture_poems_songs_movies_files/shapeimage_6.png" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 955px; " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


